<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_6bfea199e58b859b86c06e3045b1bddf {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_6bfea199e58b859b86c06e3045b1bddf" ></div>
        
</body>
<script>
    
    
            var map_6bfea199e58b859b86c06e3045b1bddf = L.map(
                "map_6bfea199e58b859b86c06e3045b1bddf",
                {
                    center: [34.20737064961963, -118.56167050623331],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_df364b4baf7fb7ecce4cd9f07608e21f = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_df364b4baf7fb7ecce4cd9f07608e21f.addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    

        function geo_json_7cc8c18e185672ec5a9c01cfe0f8903a_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_7cc8c18e185672ec5a9c01cfe0f8903a = L.geoJson(null, {
                onEachFeature: geo_json_7cc8c18e185672ec5a9c01cfe0f8903a_onEachFeature,
            
        });

        function geo_json_7cc8c18e185672ec5a9c01cfe0f8903a_add (data) {
            geo_json_7cc8c18e185672ec5a9c01cfe0f8903a
                .addData(data);
        }
            geo_json_7cc8c18e185672ec5a9c01cfe0f8903a_add({"bbox": [-118.6673, 34.06008790483845, -118.4868, 34.27881997667373], "features": [{"bbox": [-118.6673, 34.06008790483845, -118.5907427926525, 34.182337829023886], "geometry": {"coordinates": [[[-118.5907427926525, 34.1032199686111], [-118.6673, 34.06008790483845], [-118.6673, 34.14305251872145], [-118.62077727874833, 34.182337829023886], [-118.59616788745002, 34.170921457505386], [-118.5907427926525, 34.1032199686111]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.62077727874833, 34.170921457505386, -118.58442525276533, 34.20233850913944], "geometry": {"coordinates": [[[-118.58442525276533, 34.18620758832334], [-118.59616788745002, 34.170921457505386], [-118.62077727874833, 34.182337829023886], [-118.61707825845275, 34.20233850913944], [-118.58442525276533, 34.18620758832334]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.59616788745002, 34.1032199686111, -118.5495241602947, 34.189164169292866], "geometry": {"coordinates": [[[-118.55955211020769, 34.175577742423386], [-118.5495241602947, 34.11642983763524], [-118.5497024168721, 34.11388811345072], [-118.5907427926525, 34.1032199686111], [-118.59616788745002, 34.170921457505386], [-118.58442525276533, 34.18620758832334], [-118.57895981526808, 34.189164169292866], [-118.57248359791015, 34.188116267504654], [-118.55955211020769, 34.175577742423386]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.55269041364231, 34.23354173667439, -118.50829584029799, 34.27881997667373], "geometry": {"coordinates": [[[-118.54356612724027, 34.23899487218391], [-118.55269041364231, 34.258820475663775], [-118.53479910294266, 34.27881997667373], [-118.50829584029799, 34.24868566052838], [-118.52476765851435, 34.23354173667439], [-118.54356612724027, 34.23899487218391]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.64529455985661, 34.2107106250964, -118.57844033139936, 34.24339161999716], "geometry": {"coordinates": [[[-118.58720685085429, 34.212861609465094], [-118.61866632963908, 34.2107106250964], [-118.64529455985661, 34.24339161999716], [-118.58194938518945, 34.23755974478993], [-118.57844033139936, 34.22763265097122], [-118.58720685085429, 34.212861609465094]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.58720685085429, 34.188116267504654, -118.55485109516263, 34.22763265097122], "geometry": {"coordinates": [[[-118.55713192561058, 34.21896052199519], [-118.55485109516263, 34.2132209609322], [-118.57248359791015, 34.188116267504654], [-118.57895981526808, 34.189164169292866], [-118.58720685085429, 34.212861609465094], [-118.57844033139936, 34.22763265097122], [-118.55713192561058, 34.21896052199519]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.61866632963908, 34.18620758832334, -118.57895981526808, 34.212861609465094], "geometry": {"coordinates": [[[-118.58720685085429, 34.212861609465094], [-118.57895981526808, 34.189164169292866], [-118.58442525276533, 34.18620758832334], [-118.61707825845275, 34.20233850913944], [-118.61866632963908, 34.2107106250964], [-118.58720685085429, 34.212861609465094]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.58194938518945, 34.21896052199519, -118.54356612724027, 34.258820475663775], "geometry": {"coordinates": [[[-118.58194938518945, 34.23755974478993], [-118.57182134930859, 34.257902941808524], [-118.55269041364231, 34.258820475663775], [-118.54356612724027, 34.23899487218391], [-118.55713192561058, 34.21896052199519], [-118.57844033139936, 34.22763265097122], [-118.58194938518945, 34.23755974478993]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.54422132029705, 34.182625047121434, -118.51620941779929, 34.214974471344114], "geometry": {"coordinates": [[[-118.54069166881712, 34.18898742360672], [-118.54422132029705, 34.20767122685159], [-118.52228564126531, 34.214974471344114], [-118.51620941779929, 34.20968687763917], [-118.51845305682482, 34.18354681711311], [-118.52023479907612, 34.182625047121434], [-118.54069166881712, 34.18898742360672]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.55713192561058, 34.20767122685159, -118.52228564126531, 34.23899487218391], "geometry": {"coordinates": [[[-118.54422132029705, 34.20767122685159], [-118.55485109516263, 34.2132209609322], [-118.55713192561058, 34.21896052199519], [-118.54356612724027, 34.23899487218391], [-118.52476765851435, 34.23354173667439], [-118.52228564126531, 34.214974471344114], [-118.54422132029705, 34.20767122685159]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.57248359791015, 34.175577742423386, -118.54069166881712, 34.2132209609322], "geometry": {"coordinates": [[[-118.55955211020769, 34.175577742423386], [-118.57248359791015, 34.188116267504654], [-118.55485109516263, 34.2132209609322], [-118.54422132029705, 34.20767122685159], [-118.54069166881712, 34.18898742360672], [-118.55955211020769, 34.175577742423386]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.55955211020769, 34.11642983763524, -118.52023479907612, 34.18898742360672], "geometry": {"coordinates": [[[-118.5495241602947, 34.11642983763524], [-118.55955211020769, 34.175577742423386], [-118.54069166881712, 34.18898742360672], [-118.52023479907612, 34.182625047121434], [-118.5495241602947, 34.11642983763524]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}, {"bbox": [-118.52476765851435, 34.20968687763917, -118.4868, 34.24868566052838], "geometry": {"coordinates": [[[-118.52476765851435, 34.23354173667439], [-118.50829584029799, 34.24868566052838], [-118.4868, 34.248500389401926], [-118.4868, 34.2147061917262], [-118.51620941779929, 34.20968687763917], [-118.52228564126531, 34.214974471344114], [-118.52476765851435, 34.23354173667439]]], "type": "Polygon"}, "id": "12", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_7cc8c18e185672ec5a9c01cfe0f8903a.addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_f890ed61064c4c60520074695381736d = L.circleMarker(
                [34.22388383786557, -118.59786351975372],
                {"bubblingMouseEvents": true, "color": "#e91600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e91600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_cead9f83559fe27a9b2983ddeab4fe8f = L.circleMarker(
                [34.16848213879408, -118.57894835039818],
                {"bubblingMouseEvents": true, "color": "#59a600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_44dc4b9c76a23391b40f8725d3a0aab2 = L.circleMarker(
                [34.19926807159353, -118.53143781755196],
                {"bubblingMouseEvents": true, "color": "#cb3400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#cb3400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_cfa2b4d9a52551d7efb7789697676ca1 = L.circleMarker(
                [34.163865641410354, -118.5131226556639],
                {"bubblingMouseEvents": true, "color": "#966900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#966900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_420e8e792c0ba23a75cc5dc28c31e4c9 = L.circleMarker(
                [34.236922944400945, -118.56097595927956],
                {"bubblingMouseEvents": true, "color": "#8e7100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8e7100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_00a5b8b9fc33b193de62215486c25525 = L.circleMarker(
                [34.05196279069767, -118.54866],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_225236a1f5bd4f9c44714df4c59333d8 = L.circleMarker(
                [34.27982456140351, -118.56303355263158],
                {"bubblingMouseEvents": true, "color": "#20df00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#20df00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_5b848e03f39fa157299c6273dfbeb247 = L.circleMarker(
                [34.192997727272726, -118.63577023809525],
                {"bubblingMouseEvents": true, "color": "#5fa000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fa000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_1c2353ba5c6a1443b2012fda3109f0b3 = L.circleMarker(
                [34.20878723252496, -118.57242667617689],
                {"bubblingMouseEvents": true, "color": "#9f6000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9f6000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_b0e31809e86b81472de5a07ad5aadc4b = L.circleMarker(
                [34.271154318618045, -118.507606621881],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_94545a3d0add078ee3550876ac1e2006 = L.circleMarker(
                [34.20049147727273, -118.59626410984848],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_26c402f21faa6d3a465c403e67f25fa1 = L.circleMarker(
                [34.175271775147934, -118.53890100591717],
                {"bubblingMouseEvents": true, "color": "#c63900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#c63900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_3cceda27c30ebc4321495579ba45ddc0 = L.circleMarker(
                [34.22620846063455, -118.50799400705053],
                {"bubblingMouseEvents": true, "color": "#55aa00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#55aa00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_c12859c16c956aa31b04ce40371f04b7 = L.circleMarker(
                [34.165771181556195, -118.61277925072046],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_20aaeb3727b834fdca309e90914e4bd4 = L.circleMarker(
                [34.25391140939597, -118.5950990305742],
                {"bubblingMouseEvents": true, "color": "#976800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#976800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_e2169662a9c9b91f3b558a4e955f229f = L.circleMarker(
                [34.19682542713568, -118.5029791959799],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_d90c3e2ad5168d97164cfdd0e6ce888a = L.circleMarker(
                [34.186930289672546, -118.60296347607053],
                {"bubblingMouseEvents": true, "color": "#b84700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#b84700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_8d0ba19fc1e7ff61fe89fa2dd883d759 = L.circleMarker(
                [34.25087123775601, -118.53066856634017],
                {"bubblingMouseEvents": true, "color": "#7a8500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7a8500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_ff0d6873603e6fa7c218d8349e313100 = L.circleMarker(
                [34.195183646888566, -118.55305824891461],
                {"bubblingMouseEvents": true, "color": "#9c6300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9c6300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
    
            var circle_marker_adac7d96d195e46ecad5165c09c745d4 = L.circleMarker(
                [34.222060169014085, -118.5390261971831],
                {"bubblingMouseEvents": true, "color": "#d12e00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#d12e00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_6bfea199e58b859b86c06e3045b1bddf);
        
</script>
</html>