<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_43e1e5a51efbeee06fa3845251185943 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_43e1e5a51efbeee06fa3845251185943" ></div>
        
</body>
<script>
    
    
            var map_43e1e5a51efbeee06fa3845251185943 = L.map(
                "map_43e1e5a51efbeee06fa3845251185943",
                {
                    center: [34.21603511017031, -118.42351806504378],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_257e0fdb0032224e1640536fbc2e463a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_257e0fdb0032224e1640536fbc2e463a.addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    

        function geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62 = L.geoJson(null, {
                onEachFeature: geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62_onEachFeature,
            
        });

        function geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62_add (data) {
            geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62
                .addData(data);
        }
            geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62_add({"bbox": [-118.4979, 34.1074, -118.30331273095322, 34.3283], "features": [{"bbox": [-118.38907291353812, 34.168523083628855, -118.31203179503541, 34.201825141011575], "geometry": {"coordinates": [[[-118.38907291353812, 34.168523083628855], [-118.3886644225347, 34.19252468801394], [-118.37279510680068, 34.201825141011575], [-118.31203179503541, 34.18565321684138], [-118.38907291353812, 34.168523083628855]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.4979, 34.212314540588416, -118.4586453768301, 34.248296441125376], "geometry": {"coordinates": [[[-118.4586453768301, 34.248296441125376], [-118.46031317450186, 34.212314540588416], [-118.4979, 34.21692774329187], [-118.4979, 34.24485099903584], [-118.4586453768301, 34.248296441125376]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.42315755395299, 34.16720691289835, -118.3886644225347, 34.19926170973412], "geometry": {"coordinates": [[[-118.4066288576113, 34.19926170973412], [-118.3886644225347, 34.19252468801394], [-118.38907291353812, 34.168523083628855], [-118.38960594218669, 34.16780581678926], [-118.4174448802454, 34.16720691289835], [-118.42315755395299, 34.175584291843165], [-118.4066288576113, 34.19926170973412]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.43225093081632, 34.217323684192856, -118.37931268523494, 34.25876220663478], "geometry": {"coordinates": [[[-118.38766084724686, 34.231415178398244], [-118.4117037360546, 34.217323684192856], [-118.42638942886218, 34.22236284550531], [-118.43225093081632, 34.24335768122981], [-118.40997635765734, 34.25876220663478], [-118.37931268523494, 34.25070028925303], [-118.38766084724686, 34.231415178398244]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.45075028965567, 34.24335768122981, -118.40997635765734, 34.28887481829356], "geometry": {"coordinates": [[[-118.43225093081632, 34.24335768122981], [-118.45037586025121, 34.25370288930209], [-118.45075028965567, 34.280624463948996], [-118.44309455103307, 34.287199142608436], [-118.42104137116495, 34.28887481829356], [-118.40997635765734, 34.25876220663478], [-118.43225093081632, 34.24335768122981]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.4117037360546, 34.19252468801394, -118.37279510680068, 34.231415178398244], "geometry": {"coordinates": [[[-118.37279510680068, 34.201825141011575], [-118.3886644225347, 34.19252468801394], [-118.4066288576113, 34.19926170973412], [-118.4117037360546, 34.217323684192856], [-118.38766084724686, 34.231415178398244], [-118.37279510680068, 34.201825141011575]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.42104137116495, 34.25070028925303, -118.33859941519425, 34.3283], "geometry": {"coordinates": [[[-118.34924878934444, 34.269299134851195], [-118.37931268523494, 34.25070028925303], [-118.40997635765734, 34.25876220663478], [-118.42104137116495, 34.28887481829356], [-118.37616161107631, 34.3283], [-118.33859941519425, 34.3283], [-118.34924878934444, 34.269299134851195]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.38766084724686, 34.18485450210114, -118.30331273095322, 34.269299134851195], "geometry": {"coordinates": [[[-118.34924878934444, 34.269299134851195], [-118.30331273095322, 34.18485450210114], [-118.31203179503541, 34.18565321684138], [-118.37279510680068, 34.201825141011575], [-118.38766084724686, 34.231415178398244], [-118.37931268523494, 34.25070028925303], [-118.34924878934444, 34.269299134851195]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.46487559751131, 34.17261105564775, -118.43146187279191, 34.21021822830419], "geometry": {"coordinates": [[[-118.43146187279191, 34.178405476971115], [-118.44988225862976, 34.17261105564775], [-118.46487559751131, 34.18028798308116], [-118.45742374900735, 34.20999186597417], [-118.44066567311202, 34.21021822830419], [-118.43146187279191, 34.178405476971115]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.44066567311202, 34.175584291843165, -118.4066288576113, 34.22236284550531], "geometry": {"coordinates": [[[-118.42638942886218, 34.22236284550531], [-118.4117037360546, 34.217323684192856], [-118.4066288576113, 34.19926170973412], [-118.42315755395299, 34.175584291843165], [-118.43146187279191, 34.178405476971115], [-118.44066567311202, 34.21021822830419], [-118.42638942886218, 34.22236284550531]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.45688546979109, 34.1074, -118.4174448802454, 34.178405476971115], "geometry": {"coordinates": [[[-118.44988225862976, 34.17261105564775], [-118.43146187279191, 34.178405476971115], [-118.42315755395299, 34.175584291843165], [-118.4174448802454, 34.16720691289835], [-118.42591529480384, 34.1074], [-118.45688546979109, 34.1074], [-118.44988225862976, 34.17261105564775]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.46031317450186, 34.20999186597417, -118.42638942886218, 34.25370288930209], "geometry": {"coordinates": [[[-118.45742374900735, 34.20999186597417], [-118.46031317450186, 34.212314540588416], [-118.4586453768301, 34.248296441125376], [-118.45037586025121, 34.25370288930209], [-118.43225093081632, 34.24335768122981], [-118.42638942886218, 34.22236284550531], [-118.44066567311202, 34.21021822830419], [-118.45742374900735, 34.20999186597417]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_d440e3e4b2b3a2fa2b44530a4fe2bd62.addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_cf0a2b03cd1ddaf90c6d9dd8a7ffff2c = L.circleMarker(
                [34.265506821000415, -118.42808627532038],
                {"bubblingMouseEvents": true, "color": "#798600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#798600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_8352d8ca90177dbbc4adbdc853ba252d = L.circleMarker(
                [34.19885799605133, -118.42398139190523],
                {"bubblingMouseEvents": true, "color": "#51ae00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#51ae00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_c7d3b448add6d8f7fbbc95a92d56f126 = L.circleMarker(
                [34.22850793650793, -118.44920421455939],
                {"bubblingMouseEvents": true, "color": "#f70800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f70800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_75d46f5873c8b1fdc386870d495b68dc = L.circleMarker(
                [34.257296431467964, -118.2989794809408],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_c4515d9d32832ad388125bbc4ba4cf0e = L.circleMarker(
                [34.18241849255039, -118.37663948290972],
                {"bubblingMouseEvents": true, "color": "#6b9400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6b9400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_43bbb2d149044bb7051a5b76411c7acb = L.circleMarker(
                [34.22946612077789, -118.46987656090072],
                {"bubblingMouseEvents": true, "color": "#ad5200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ad5200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_eed6d15fe2813e6689e85da48c28ec4f = L.circleMarker(
                [34.191704563758385, -118.44870708724832],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_1636b5083d52d353edb8fb7290b0ddd5 = L.circleMarker(
                [34.22057532808399, -118.3664841863517],
                {"bubblingMouseEvents": true, "color": "#1de200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1de200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_64fa7f732e6cf741d2d124b584583a92 = L.circleMarker(
                [34.3053121253406, -118.46227070844687],
                {"bubblingMouseEvents": true, "color": "#18e700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#18e700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_1b12dc4406b12a2cc33f72ee74d5ca90 = L.circleMarker(
                [34.16049598185353, -118.46468658457549],
                {"bubblingMouseEvents": true, "color": "#1fe000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1fe000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_d233f50ff90977672efe052de843d444 = L.circleMarker(
                [34.20795469858156, -118.39160536347516],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_7d67d1bf270bfb6c5daf52ac5e47639f = L.circleMarker(
                [34.16120559487698, -118.37192278395686],
                {"bubblingMouseEvents": true, "color": "#b14e00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#b14e00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_55f28f87077938fbbf5e0149b6f90509 = L.circleMarker(
                [34.310910089224436, -118.43153617021277],
                {"bubblingMouseEvents": true, "color": "#16e900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#16e900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_039d55b88ed84e2c8553f62043d7d2f6 = L.circleMarker(
                [34.26488236120871, -118.47298510189741],
                {"bubblingMouseEvents": true, "color": "#13ec00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#13ec00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_f8aeced9ff0496e6bfcdc2b4aff065ca = L.circleMarker(
                [34.239437290167864, -118.41005725419664],
                {"bubblingMouseEvents": true, "color": "#2cd300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2cd300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_04a7feaee3112ae114a893f0a5ac815f = L.circleMarker(
                [34.19798470546487, -118.4737404187367],
                {"bubblingMouseEvents": true, "color": "#a25d00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#a25d00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_b9eeb5c426442e92e91515335df2bb92 = L.circleMarker(
                [34.18283353960396, -118.40102629950496],
                {"bubblingMouseEvents": true, "color": "#27d800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#27d800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_b74f14137f347767e0e392e837671c48 = L.circleMarker(
                [34.27562801600915, -118.40054219554031],
                {"bubblingMouseEvents": true, "color": "#34cb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#34cb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_90875d95f2d3131118002033fe57aabb = L.circleMarker(
                [34.157628740936055, -118.43798800263679],
                {"bubblingMouseEvents": true, "color": "#1de200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1de200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
    
            var circle_marker_1339995927432584471347c6eb0c1661 = L.circleMarker(
                [34.152300848765435, -118.40036944444445],
                {"bubblingMouseEvents": true, "color": "#06f900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#06f900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_43e1e5a51efbeee06fa3845251185943);
        
</script>
</html>