<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_4e114335d0b1f4b5bb945e2d8fcff3ce {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_4e114335d0b1f4b5bb945e2d8fcff3ce" ></div>
        
</body>
<script>
    
    
            var map_4e114335d0b1f4b5bb945e2d8fcff3ce = L.map(
                "map_4e114335d0b1f4b5bb945e2d8fcff3ce",
                {
                    center: [34.02026965166992, -118.26806224463446],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_38f9148bb13e062d278532b762e1ad13 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_38f9148bb13e062d278532b762e1ad13.addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    

        function geo_json_fdac312af9c1c1062cf7c292515c0f69_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_fdac312af9c1c1062cf7c292515c0f69 = L.geoJson(null, {
                onEachFeature: geo_json_fdac312af9c1c1062cf7c292515c0f69_onEachFeature,
            
        });

        function geo_json_fdac312af9c1c1062cf7c292515c0f69_add (data) {
            geo_json_fdac312af9c1c1062cf7c292515c0f69
                .addData(data);
        }
            geo_json_fdac312af9c1c1062cf7c292515c0f69_add({"bbox": [-118.3352, 33.920656291914256, -118.156, 34.10411764401503], "features": [{"bbox": [-118.23119845284774, 33.96478202968735, -118.156, 34.06240980209184], "geometry": {"coordinates": [[[-118.20070393025077, 33.98054202812447], [-118.23119845284774, 34.02236977941102], [-118.2237461806775, 34.056611440675056], [-118.19344923608091, 34.06240980209184], [-118.156, 34.03687433072401], [-118.156, 33.96478202968735], [-118.20070393025077, 33.98054202812447]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.24525630782519, 34.056611440675056, -118.19344923608091, 34.10411764401503], "geometry": {"coordinates": [[[-118.24525630782519, 34.08268850041115], [-118.22210566651891, 34.10411764401503], [-118.19888815301893, 34.095226428384976], [-118.19344923608091, 34.06240980209184], [-118.2237461806775, 34.056611440675056], [-118.24306382553307, 34.075072556760304], [-118.24525630782519, 34.08268850041115]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.3352, 33.920656291914256, -118.29384303040128, 33.995174634252464], "geometry": {"coordinates": [[[-118.3052358720747, 33.995174634252464], [-118.30060823378481, 33.99497376820406], [-118.29384303040128, 33.98918923714168], [-118.29802584810177, 33.94966607340684], [-118.3352, 33.920656291914256], [-118.3352, 33.953191264366936], [-118.3052358720747, 33.995174634252464]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.29802584810177, 33.94966607340684, -118.27015668837565, 33.98918923714168], "geometry": {"coordinates": [[[-118.2813669377002, 33.95371428852446], [-118.29802584810177, 33.94966607340684], [-118.29384303040128, 33.98918923714168], [-118.27015668837565, 33.985403335077876], [-118.2813669377002, 33.95371428852446]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.2813669377002, 33.946879468928806, -118.22983151464435, 33.98685536307896], "geometry": {"coordinates": [[[-118.26584102083679, 33.98685536307896], [-118.22983151464435, 33.975717582307844], [-118.26103324786219, 33.946879468928806], [-118.2813669377002, 33.95371428852446], [-118.27015668837565, 33.985403335077876], [-118.26584102083679, 33.98685536307896]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.28331334001493, 34.02080583621898, -118.24573286746924, 34.053699309909895], "geometry": {"coordinates": [[[-118.27043709693794, 34.05029263683316], [-118.25757343781657, 34.053699309909895], [-118.24573286746924, 34.02571249651691], [-118.26878560797653, 34.02080583621898], [-118.28238994039602, 34.027557859308786], [-118.28331334001493, 34.029210691071796], [-118.27043709693794, 34.05029263683316]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.28367373574606, 34.05029263683316, -118.24306382553307, 34.090565042970724], "geometry": {"coordinates": [[[-118.28367373574606, 34.070775307695826], [-118.26421593113801, 34.090565042970724], [-118.24525630782519, 34.08268850041115], [-118.24306382553307, 34.075072556760304], [-118.25757343781657, 34.053699309909895], [-118.27043709693794, 34.05029263683316], [-118.28367373574606, 34.070775307695826]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.25757343781657, 34.02236977941102, -118.2237461806775, 34.075072556760304], "geometry": {"coordinates": [[[-118.25757343781657, 34.053699309909895], [-118.24306382553307, 34.075072556760304], [-118.2237461806775, 34.056611440675056], [-118.23119845284774, 34.02236977941102], [-118.24573286746924, 34.02571249651691], [-118.25757343781657, 34.053699309909895]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.2963767460829, 34.029210691071796, -118.27043709693794, 34.070775307695826], "geometry": {"coordinates": [[[-118.2963767460829, 34.03667142696435], [-118.29012955198992, 34.06913431210582], [-118.28367373574606, 34.070775307695826], [-118.27043709693794, 34.05029263683316], [-118.28331334001493, 34.029210691071796], [-118.2963767460829, 34.03667142696435]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.26878560797653, 33.975717582307844, -118.20070393025077, 34.02571249651691], "geometry": {"coordinates": [[[-118.24573286746924, 34.02571249651691], [-118.23119845284774, 34.02236977941102], [-118.20070393025077, 33.98054202812447], [-118.22983151464435, 33.975717582307844], [-118.26584102083679, 33.98685536307896], [-118.26878560797653, 34.02080583621898], [-118.24573286746924, 34.02571249651691]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.30060823378481, 33.985403335077876, -118.26584102083679, 34.027557859308786], "geometry": {"coordinates": [[[-118.26878560797653, 34.02080583621898], [-118.26584102083679, 33.98685536307896], [-118.27015668837565, 33.985403335077876], [-118.29384303040128, 33.98918923714168], [-118.30060823378481, 33.99497376820406], [-118.28238994039602, 34.027557859308786], [-118.26878560797653, 34.02080583621898]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.3352, 33.99497376820406, -118.28238994039602, 34.03816578284907], "geometry": {"coordinates": [[[-118.2963767460829, 34.03667142696435], [-118.28331334001493, 34.029210691071796], [-118.28238994039602, 34.027557859308786], [-118.30060823378481, 33.99497376820406], [-118.3052358720747, 33.995174634252464], [-118.3352, 34.017166921774574], [-118.3352, 34.03816578284907], [-118.2963767460829, 34.03667142696435]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_fdac312af9c1c1062cf7c292515c0f69.addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_e5503b16b4b052de5773ebcafa5ee701 = L.circleMarker(
                [34.00575158766682, -118.25456511734929],
                {"bubblingMouseEvents": true, "color": "#50af00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#50af00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_3948114b1853968406af2687a04c1b48 = L.circleMarker(
                [33.98750755654984, -118.32553427790207],
                {"bubblingMouseEvents": true, "color": "#22dd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#22dd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_ac71ff97bc51cdcb6c4e047244ab1382 = L.circleMarker(
                [33.93625003163222, -118.2768305567271],
                {"bubblingMouseEvents": true, "color": "#877800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#877800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_ebc1f7b57c53bb8c9bd945eda06d5f66 = L.circleMarker(
                [34.053320788085635, -118.28317114489606],
                {"bubblingMouseEvents": true, "color": "#8a7500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8a7500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_e7060df74ecdefd2a52b65c9b10efb1e = L.circleMarker(
                [34.08452408088235, -118.17755096507352],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_8e78d79158f7e9cc23a15b259896cdc8 = L.circleMarker(
                [33.97131275975918, -118.28535100990483],
                {"bubblingMouseEvents": true, "color": "#966900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#966900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_75ffae543adb221994e641ffd6ce1ebb = L.circleMarker(
                [34.07821269649335, -118.21563177146312],
                {"bubblingMouseEvents": true, "color": "#14eb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#14eb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_8d73b194cab1170ea5f2fdb43218a597 = L.circleMarker(
                [34.057032751147375, -118.30245996940337],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_91c93c9c530de1ac5c37fb820fe8f3f6 = L.circleMarker(
                [33.96489269454738, -118.26720281895183],
                {"bubblingMouseEvents": true, "color": "#639c00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#639c00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_7e7b8fab4a3fd00dd14f11d1c3bd56b7 = L.circleMarker(
                [34.04034635857461, -118.26192844097997],
                {"bubblingMouseEvents": true, "color": "#7e8100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7e8100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_a5f97fbb1d6c1d44a4005ee5b181d411 = L.circleMarker(
                [34.01683795629988, -118.30400711762397],
                {"bubblingMouseEvents": true, "color": "#659a00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#659a00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_b978a4b5913edb00709fa37c07f43e63 = L.circleMarker(
                [33.97348631921824, -118.30588882736157],
                {"bubblingMouseEvents": true, "color": "#49b600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#49b600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_e382f07d89acdae65d2794655efc7dc3 = L.circleMarker(
                [34.04752637521169, -118.24495748604403],
                {"bubblingMouseEvents": true, "color": "#fe0100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fe0100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_ac13e7a969d6288377e2131dff425e9f = L.circleMarker(
                [34.11256997742664, -118.24743422121897],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_58232c075b3d2cd98d6d7ce3a265ba94 = L.circleMarker(
                [34.03953288987435, -118.20822906134516],
                {"bubblingMouseEvents": true, "color": "#54ab00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#54ab00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_917e6167aded94c576f4196cdba8dc1a = L.circleMarker(
                [33.93931291408326, -118.24356077945085],
                {"bubblingMouseEvents": true, "color": "#40bf00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#40bf00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_27872ea8d9acfa0eb5a04d22a623cab5 = L.circleMarker(
                [34.086351176983435, -118.29156709677419],
                {"bubblingMouseEvents": true, "color": "#41be00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#41be00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_7257cd5745859e00f529f96c0828647d = L.circleMarker(
                [34.11907205108941, -118.19998456048084],
                {"bubblingMouseEvents": true, "color": "#09f600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#09f600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_6639fd6a663e19409db5677c2b800518 = L.circleMarker(
                [34.00352806372549, -118.28020188279858],
                {"bubblingMouseEvents": true, "color": "#7d8200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7d8200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
    
            var circle_marker_a9ceebbb60df78c18b6698dcf634a229 = L.circleMarker(
                [34.063146518461735, -118.26796659000895],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_4e114335d0b1f4b5bb945e2d8fcff3ce);
        
</script>
</html>