<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_ceadde82de3e8f97cfb6bf605689d842 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_ceadde82de3e8f97cfb6bf605689d842" ></div>
        
</body>
<script>
    
    
            var map_ceadde82de3e8f97cfb6bf605689d842 = L.map(
                "map_ceadde82de3e8f97cfb6bf605689d842",
                {
                    center: [34.04989363580414, -118.36922054852481],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c4a686534ddc9d386eaeeba654bc90b1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_c4a686534ddc9d386eaeeba654bc90b1.addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    

        function geo_json_71d7f1fdf49a1565e08a3538794302c7_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_71d7f1fdf49a1565e08a3538794302c7 = L.geoJson(null, {
                onEachFeature: geo_json_71d7f1fdf49a1565e08a3538794302c7_onEachFeature,
            
        });

        function geo_json_71d7f1fdf49a1565e08a3538794302c7_add (data) {
            geo_json_71d7f1fdf49a1565e08a3538794302c7
                .addData(data);
        }
            geo_json_71d7f1fdf49a1565e08a3538794302c7_add({"bbox": [-118.50364616106651, 33.93524837063459, -118.2859, 34.1586], "features": [{"bbox": [-118.48389671995376, 34.01312883833618, -118.42782491205784, 34.07260314969065], "geometry": {"coordinates": [[[-118.42782491205784, 34.04496377773338], [-118.43832337665962, 34.01886308815244], [-118.45016242078401, 34.01312883833618], [-118.48389671995376, 34.02501007388984], [-118.48108512113515, 34.07260314969065], [-118.42782491205784, 34.04496377773338]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.45016242078401, 33.976100060089145, -118.39719400319139, 34.01886308815244], "geometry": {"coordinates": [[[-118.44745096426313, 33.97756107293403], [-118.45016242078401, 34.01312883833618], [-118.43832337665962, 34.01886308815244], [-118.39719400319139, 33.999692958461985], [-118.40784001420833, 33.976100060089145], [-118.44745096426313, 33.97756107293403]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.43832337665962, 33.999692958461985, -118.38803628451119, 34.05749235632023], "geometry": {"coordinates": [[[-118.38803628451119, 34.00514124855674], [-118.39719400319139, 33.999692958461985], [-118.43832337665962, 34.01886308815244], [-118.42782491205784, 34.04496377773338], [-118.40920190734387, 34.05749235632023], [-118.39345172588442, 34.03892185227185], [-118.38803628451119, 34.00514124855674]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.4070390813189, 34.0616641418382, -118.33875257631198, 34.10703574670817], "geometry": {"coordinates": [[[-118.40401102722956, 34.09034151024335], [-118.4070390813189, 34.10703574670817], [-118.36256755725155, 34.106195223171355], [-118.33875257631198, 34.074476371241275], [-118.36124998484729, 34.0616641418382], [-118.40401102722956, 34.09034151024335]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.50364616106651, 34.04496377773338, -118.40401102722956, 34.1586], "geometry": {"coordinates": [[[-118.40920190734387, 34.05749235632023], [-118.42782491205784, 34.04496377773338], [-118.48108512113515, 34.07260314969065], [-118.50364616106651, 34.1586], [-118.45171676462549, 34.1586], [-118.4070390813189, 34.10703574670817], [-118.40401102722956, 34.09034151024335], [-118.40920190734387, 34.05749235632023]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.40920190734387, 34.03892185227185, -118.36124998484729, 34.09034151024335], "geometry": {"coordinates": [[[-118.36320429252144, 34.04837891909783], [-118.39345172588442, 34.03892185227185], [-118.40920190734387, 34.05749235632023], [-118.40401102722956, 34.09034151024335], [-118.36124998484729, 34.0616641418382], [-118.36320429252144, 34.04837891909783]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.36256755725155, 34.07444285904288, -118.32522844408422, 34.132576215569344], "geometry": {"coordinates": [[[-118.36256755725155, 34.106195223171355], [-118.325985144886, 34.132576215569344], [-118.32522844408422, 34.087421301378996], [-118.33858635356336, 34.07444285904288], [-118.33875257631198, 34.074476371241275], [-118.36256755725155, 34.106195223171355]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.37131680455929, 33.99698350905891, -118.31765521504559, 34.0350787194381], "geometry": {"coordinates": [[[-118.34292222411918, 34.0350787194381], [-118.31765521504559, 34.0147861464849], [-118.36440437477151, 33.99698350905891], [-118.37131680455929, 34.002471937372356], [-118.35313288616098, 34.03453704395379], [-118.34292222411918, 34.0350787194381]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.40784001420833, 33.93524837063459, -118.33585325631594, 34.00514124855674], "geometry": {"coordinates": [[[-118.36440437477151, 33.99698350905891], [-118.33585325631594, 33.93524837063459], [-118.40599830726377, 33.969516760747005], [-118.40784001420833, 33.976100060089145], [-118.39719400319139, 33.999692958461985], [-118.38803628451119, 34.00514124855674], [-118.37131680455929, 34.002471937372356], [-118.36440437477151, 33.99698350905891]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.39345172588442, 34.002471937372356, -118.35313288616098, 34.04837891909783], "geometry": {"coordinates": [[[-118.37131680455929, 34.002471937372356], [-118.38803628451119, 34.00514124855674], [-118.39345172588442, 34.03892185227185], [-118.36320429252144, 34.04837891909783], [-118.35313288616098, 34.03453704395379], [-118.37131680455929, 34.002471937372356]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.34292222411918, 34.00906217289416, -118.2859, 34.0607886155925], "geometry": {"coordinates": [[[-118.32846777437264, 34.0607886155925], [-118.2859, 34.04509383236342], [-118.2859, 34.00906217289416], [-118.31765521504559, 34.0147861464849], [-118.34292222411918, 34.0350787194381], [-118.32846777437264, 34.0607886155925]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.36320429252144, 34.03453704395379, -118.32846777437264, 34.074476371241275], "geometry": {"coordinates": [[[-118.36320429252144, 34.04837891909783], [-118.36124998484729, 34.0616641418382], [-118.33875257631198, 34.074476371241275], [-118.33858635356336, 34.07444285904288], [-118.32846777437264, 34.0607886155925], [-118.34292222411918, 34.0350787194381], [-118.35313288616098, 34.03453704395379], [-118.36320429252144, 34.04837891909783]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_71d7f1fdf49a1565e08a3538794302c7.addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_153af16ef9ecfa861353bd3ec5f4710d = L.circleMarker(
                [34.09875331019092, -118.33698670964543],
                {"bubblingMouseEvents": true, "color": "#fe0100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fe0100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_6b26e0e283ba20e46fda42d5541b4f96 = L.circleMarker(
                [33.99113406940063, -118.46920556352165],
                {"bubblingMouseEvents": true, "color": "#699600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#699600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_5cea9baaa81bbef85a8d8f30b1ad7bef = L.circleMarker(
                [34.018455589788736, -118.34478294454225],
                {"bubblingMouseEvents": true, "color": "#8b7400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8b7400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_d31f3492ea56f36f4fe92c47c928f05f = L.circleMarker(
                [34.056084636413345, -118.37829764898852],
                {"bubblingMouseEvents": true, "color": "#33cc00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#33cc00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_250283f1dfb30cfa45de80f51e8c71f5 = L.circleMarker(
                [33.94755083829097, -118.3933055164954],
                {"bubblingMouseEvents": true, "color": "#33cc00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#33cc00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_3bd125e1ccd3815b921ea21877fe0bf0 = L.circleMarker(
                [34.065682365476825, -118.43903441662228],
                {"bubblingMouseEvents": true, "color": "#34cb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#34cb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_ec8ee03e6a1e45421b2d42e71e079e7b = L.circleMarker(
                [34.09914092397236, -118.31385647508185],
                {"bubblingMouseEvents": true, "color": "#ab5400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ab5400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_35dbce246864f954ed2f20c5401aa064 = L.circleMarker(
                [34.05141167834501, -118.34653126459794],
                {"bubblingMouseEvents": true, "color": "#59a600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_80406b8c3674359b33680aa373f9dd49 = L.circleMarker(
                [33.99427491590581, -118.42800523786642],
                {"bubblingMouseEvents": true, "color": "#3bc400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3bc400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_d554a4cf838e78e7341ba72c1b5ecd95 = L.circleMarker(
                [34.03344795272267, -118.37122013507809],
                {"bubblingMouseEvents": true, "color": "#44bb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#44bb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_868847096bf0b198fe46e4f08f7a5e8a = L.circleMarker(
                [34.0753414303851, -118.31423990689801],
                {"bubblingMouseEvents": true, "color": "#44bb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#44bb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_22dca127b1a40e4527f6df11c2748f8a = L.circleMarker(
                [34.079553869128425, -118.36255818626121],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_367b187e65c358896c490a65f23af726 = L.circleMarker(
                [34.045930681818184, -118.51432272727273],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_ec16a8f07e3f43d337d15b7d6ef760bd = L.circleMarker(
                [34.13281719626168, -118.3615514953271],
                {"bubblingMouseEvents": true, "color": "#1ae500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1ae500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_6d3ea417c06e5520991f82eb9241985d = L.circleMarker(
                [34.04220278706801, -118.45121913786697],
                {"bubblingMouseEvents": true, "color": "#4fb000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4fb000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_c9dbea328cbf8441356d5b1391453d91 = L.circleMarker(
                [34.026772872048326, -118.41285815485996],
                {"bubblingMouseEvents": true, "color": "#32cd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#32cd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_1c2deb10cdbb8542de649d5c90ba0551 = L.circleMarker(
                [33.99400180904522, -118.33547065326634],
                {"bubblingMouseEvents": true, "color": "#17e800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#17e800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_5818ad0677737500f185dfba22dd1703 = L.circleMarker(
                [33.959460118343195, -118.42928934911244],
                {"bubblingMouseEvents": true, "color": "#12ed00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#12ed00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_b0598fee4c68b6e7526f02ab9f29afa6 = L.circleMarker(
                [33.97300566860465, -118.38086991279069],
                {"bubblingMouseEvents": true, "color": "#0df200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#0df200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
    
            var circle_marker_b5cc1923d6380da1f2b9666312745a4d = L.circleMarker(
                [34.04048283506886, -118.32709230769231],
                {"bubblingMouseEvents": true, "color": "#58a700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#58a700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_ceadde82de3e8f97cfb6bf605689d842);
        
</script>
</html>