<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_82fff5d180d9f69b6bea096e92c15d6b {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_82fff5d180d9f69b6bea096e92c15d6b" ></div>
        
</body>
<script>
    
    
            var map_82fff5d180d9f69b6bea096e92c15d6b = L.map(
                "map_82fff5d180d9f69b6bea096e92c15d6b",
                {
                    center: [34.05364448555217, -118.38133285959039],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4d24a780fedcf9cbf39c3de231436e6d = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4d24a780fedcf9cbf39c3de231436e6d.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    

        function geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97 = L.geoJson(null, {
                onEachFeature: geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97_onEachFeature,
            
        });

        function geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97_add (data) {
            geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97
                .addData(data);
        }
            geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97_add({"bbox": [-118.50364616106651, 33.93524837063459, -118.2859, 34.1586], "features": [{"bbox": [-118.48389671995376, 34.01312883833618, -118.42782491205784, 34.07260314969065], "geometry": {"coordinates": [[[-118.42782491205784, 34.04496377773338], [-118.43832337665962, 34.01886308815244], [-118.45016242078401, 34.01312883833618], [-118.48389671995376, 34.02501007388984], [-118.48108512113515, 34.07260314969065], [-118.42782491205784, 34.04496377773338]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.45016242078401, 33.976100060089145, -118.39719400319139, 34.01886308815244], "geometry": {"coordinates": [[[-118.44745096426313, 33.97756107293403], [-118.45016242078401, 34.01312883833618], [-118.43832337665962, 34.01886308815244], [-118.39719400319139, 33.999692958461985], [-118.40784001420833, 33.976100060089145], [-118.44745096426313, 33.97756107293403]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.43832337665962, 33.999692958461985, -118.38803628451119, 34.05749235632023], "geometry": {"coordinates": [[[-118.38803628451119, 34.00514124855674], [-118.39719400319139, 33.999692958461985], [-118.43832337665962, 34.01886308815244], [-118.42782491205784, 34.04496377773338], [-118.40920190734387, 34.05749235632023], [-118.39345172588442, 34.03892185227185], [-118.38803628451119, 34.00514124855674]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.4070390813189, 34.0616641418382, -118.33875257631198, 34.10703574670817], "geometry": {"coordinates": [[[-118.40401102722956, 34.09034151024335], [-118.4070390813189, 34.10703574670817], [-118.36256755725155, 34.106195223171355], [-118.33875257631198, 34.074476371241275], [-118.36124998484729, 34.0616641418382], [-118.40401102722956, 34.09034151024335]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.50364616106651, 34.04496377773338, -118.40401102722956, 34.1586], "geometry": {"coordinates": [[[-118.40920190734387, 34.05749235632023], [-118.42782491205784, 34.04496377773338], [-118.48108512113515, 34.07260314969065], [-118.50364616106651, 34.1586], [-118.45171676462549, 34.1586], [-118.4070390813189, 34.10703574670817], [-118.40401102722956, 34.09034151024335], [-118.40920190734387, 34.05749235632023]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.40920190734387, 34.03892185227185, -118.36124998484729, 34.09034151024335], "geometry": {"coordinates": [[[-118.36320429252144, 34.04837891909783], [-118.39345172588442, 34.03892185227185], [-118.40920190734387, 34.05749235632023], [-118.40401102722956, 34.09034151024335], [-118.36124998484729, 34.0616641418382], [-118.36320429252144, 34.04837891909783]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.36256755725155, 34.07444285904288, -118.32522844408422, 34.132576215569344], "geometry": {"coordinates": [[[-118.36256755725155, 34.106195223171355], [-118.325985144886, 34.132576215569344], [-118.32522844408422, 34.087421301378996], [-118.33858635356336, 34.07444285904288], [-118.33875257631198, 34.074476371241275], [-118.36256755725155, 34.106195223171355]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.37131680455929, 33.99698350905891, -118.31765521504559, 34.0350787194381], "geometry": {"coordinates": [[[-118.34292222411918, 34.0350787194381], [-118.31765521504559, 34.0147861464849], [-118.36440437477151, 33.99698350905891], [-118.37131680455929, 34.002471937372356], [-118.35313288616098, 34.03453704395379], [-118.34292222411918, 34.0350787194381]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.40784001420833, 33.93524837063459, -118.33585325631594, 34.00514124855674], "geometry": {"coordinates": [[[-118.36440437477151, 33.99698350905891], [-118.33585325631594, 33.93524837063459], [-118.40599830726377, 33.969516760747005], [-118.40784001420833, 33.976100060089145], [-118.39719400319139, 33.999692958461985], [-118.38803628451119, 34.00514124855674], [-118.37131680455929, 34.002471937372356], [-118.36440437477151, 33.99698350905891]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.39345172588442, 34.002471937372356, -118.35313288616098, 34.04837891909783], "geometry": {"coordinates": [[[-118.37131680455929, 34.002471937372356], [-118.38803628451119, 34.00514124855674], [-118.39345172588442, 34.03892185227185], [-118.36320429252144, 34.04837891909783], [-118.35313288616098, 34.03453704395379], [-118.37131680455929, 34.002471937372356]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.34292222411918, 34.00906217289416, -118.2859, 34.0607886155925], "geometry": {"coordinates": [[[-118.32846777437264, 34.0607886155925], [-118.2859, 34.04509383236342], [-118.2859, 34.00906217289416], [-118.31765521504559, 34.0147861464849], [-118.34292222411918, 34.0350787194381], [-118.32846777437264, 34.0607886155925]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.36320429252144, 34.03453704395379, -118.32846777437264, 34.074476371241275], "geometry": {"coordinates": [[[-118.36320429252144, 34.04837891909783], [-118.36124998484729, 34.0616641418382], [-118.33875257631198, 34.074476371241275], [-118.33858635356336, 34.07444285904288], [-118.32846777437264, 34.0607886155925], [-118.34292222411918, 34.0350787194381], [-118.35313288616098, 34.03453704395379], [-118.36320429252144, 34.04837891909783]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_ef527f6d029cdaa4e0a2d0e9c9e15d97.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var heat_map_f84a41a8cc00b91ac8bb11108d606177 = L.heatLayer(
                [[34.09875331019092, -118.33698670964543, 0.9999999999999999], [33.99113406940063, -118.46920556352165, 0.41309920533196615], [34.018455589788736, -118.34478294454225, 0.5485772878749039], [34.056084636413345, -118.37829764898852, 0.20058959241220198], [33.94755083829097, -118.3933055164954, 0.20315303768264548], [34.065682365476825, -118.43903441662228, 0.20674186106126632], [34.09914092397236, -118.31385647508185, 0.6708536272750577], [34.05141167834501, -118.34653126459794, 0.350294796206101], [33.99427491590581, -118.42800523786642, 0.2328890028197898], [34.03344795272267, -118.37122013507809, 0.2698026147141758], [34.0753414303851, -118.31423990689801, 0.2690335811330428], [34.079553869128425, -118.36255818626121, 0.4382209689823122], [34.045930681818184, -118.51432272727273, 0.0], [34.13281719626168, -118.3615514953271, 0.10330684439887208], [34.04220278706801, -118.45121913786697, 0.3110740835683158], [34.026772872048326, -118.41285815485996, 0.1995642143040246], [33.99400180904522, -118.33547065326634, 0.09369392463470905], [33.959460118343195, -118.42928934911244, 0.07446808510638298], [33.97300566860465, -118.38086991279069, 0.05434503973340169], [34.04048283506886, -118.32709230769231, 0.3477313509356575]],
                {"blur": 15, "gradient": {"0": "green", "0.5": "yellow", "1": "red"}, "maxZoom": 1, "minOpacity": 0.6, "radius": 20}
            );
        
    
            heat_map_f84a41a8cc00b91ac8bb11108d606177.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d20811833f0295a27a6118f20e56a0d3 = L.circleMarker(
                [34.09875331019092, -118.33698670964543],
                {"bubblingMouseEvents": true, "color": "#fe0100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fe0100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_cd1cf62755936d976d16f09ab420b9c4 = L.circleMarker(
                [33.99113406940063, -118.46920556352165],
                {"bubblingMouseEvents": true, "color": "#699600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#699600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_50e8f8080bcba7535a11afb8eb1bb984 = L.circleMarker(
                [34.018455589788736, -118.34478294454225],
                {"bubblingMouseEvents": true, "color": "#8b7400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8b7400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_6a578223c5d658501e2714d24771d649 = L.circleMarker(
                [34.056084636413345, -118.37829764898852],
                {"bubblingMouseEvents": true, "color": "#33cc00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#33cc00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_6197e69cdc150194345a82d93dbca518 = L.circleMarker(
                [33.94755083829097, -118.3933055164954],
                {"bubblingMouseEvents": true, "color": "#33cc00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#33cc00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_2377110a3bd10a2437c68e40101ccec7 = L.circleMarker(
                [34.065682365476825, -118.43903441662228],
                {"bubblingMouseEvents": true, "color": "#34cb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#34cb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_f5b4393c937ef5edd69e0c59b6892e9a = L.circleMarker(
                [34.09914092397236, -118.31385647508185],
                {"bubblingMouseEvents": true, "color": "#ab5400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ab5400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_306c07c6b6ab845427c589ac9d4b12ff = L.circleMarker(
                [34.05141167834501, -118.34653126459794],
                {"bubblingMouseEvents": true, "color": "#59a600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_cb36dd98200970aa1d9369af9e9fc1b6 = L.circleMarker(
                [33.99427491590581, -118.42800523786642],
                {"bubblingMouseEvents": true, "color": "#3bc400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#3bc400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a94e73fa3c88f77f71e5f8e78b8ea365 = L.circleMarker(
                [34.03344795272267, -118.37122013507809],
                {"bubblingMouseEvents": true, "color": "#44bb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#44bb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_5d670e838b073a54a3e5c65f99b2fa00 = L.circleMarker(
                [34.0753414303851, -118.31423990689801],
                {"bubblingMouseEvents": true, "color": "#44bb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#44bb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_e5ff861c991bcd581f84d5f0f115535d = L.circleMarker(
                [34.079553869128425, -118.36255818626121],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_c634755614e1ea487cc3f2472befb751 = L.circleMarker(
                [34.045930681818184, -118.51432272727273],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a0119325eaae93f443f1f6715f46149b = L.circleMarker(
                [34.13281719626168, -118.3615514953271],
                {"bubblingMouseEvents": true, "color": "#1ae500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1ae500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_8c447fc132f7efcf3afb9de04537b3ea = L.circleMarker(
                [34.04220278706801, -118.45121913786697],
                {"bubblingMouseEvents": true, "color": "#4fb000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4fb000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_14e06472d637c0c4a052b8290857fcd2 = L.circleMarker(
                [34.026772872048326, -118.41285815485996],
                {"bubblingMouseEvents": true, "color": "#32cd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#32cd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a40d5c9ee37c96034338b1b80f78caa0 = L.circleMarker(
                [33.99400180904522, -118.33547065326634],
                {"bubblingMouseEvents": true, "color": "#17e800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#17e800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a326cc992456559bd94225f54aecc0e4 = L.circleMarker(
                [33.959460118343195, -118.42928934911244],
                {"bubblingMouseEvents": true, "color": "#12ed00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#12ed00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_c9ec0f61c0334ad301454375a9d3859b = L.circleMarker(
                [33.97300566860465, -118.38086991279069],
                {"bubblingMouseEvents": true, "color": "#0df200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#0df200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_85a1968b27699ee89e88670c45e79649 = L.circleMarker(
                [34.04048283506886, -118.32709230769231],
                {"bubblingMouseEvents": true, "color": "#58a700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#58a700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    

        function geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55 = L.geoJson(null, {
                onEachFeature: geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55_onEachFeature,
            
        });

        function geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55_add (data) {
            geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55
                .addData(data);
        }
            geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55_add({"bbox": [-118.3352, 33.920656291914256, -118.156, 34.10411764401503], "features": [{"bbox": [-118.23119845284774, 33.96478202968735, -118.156, 34.06240980209184], "geometry": {"coordinates": [[[-118.20070393025077, 33.98054202812447], [-118.23119845284774, 34.02236977941102], [-118.2237461806775, 34.056611440675056], [-118.19344923608091, 34.06240980209184], [-118.156, 34.03687433072401], [-118.156, 33.96478202968735], [-118.20070393025077, 33.98054202812447]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.24525630782519, 34.056611440675056, -118.19344923608091, 34.10411764401503], "geometry": {"coordinates": [[[-118.24525630782519, 34.08268850041115], [-118.22210566651891, 34.10411764401503], [-118.19888815301893, 34.095226428384976], [-118.19344923608091, 34.06240980209184], [-118.2237461806775, 34.056611440675056], [-118.24306382553307, 34.075072556760304], [-118.24525630782519, 34.08268850041115]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.3352, 33.920656291914256, -118.29384303040128, 33.995174634252464], "geometry": {"coordinates": [[[-118.3052358720747, 33.995174634252464], [-118.30060823378481, 33.99497376820406], [-118.29384303040128, 33.98918923714168], [-118.29802584810177, 33.94966607340684], [-118.3352, 33.920656291914256], [-118.3352, 33.953191264366936], [-118.3052358720747, 33.995174634252464]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.29802584810177, 33.94966607340684, -118.27015668837565, 33.98918923714168], "geometry": {"coordinates": [[[-118.2813669377002, 33.95371428852446], [-118.29802584810177, 33.94966607340684], [-118.29384303040128, 33.98918923714168], [-118.27015668837565, 33.985403335077876], [-118.2813669377002, 33.95371428852446]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.2813669377002, 33.946879468928806, -118.22983151464435, 33.98685536307896], "geometry": {"coordinates": [[[-118.26584102083679, 33.98685536307896], [-118.22983151464435, 33.975717582307844], [-118.26103324786219, 33.946879468928806], [-118.2813669377002, 33.95371428852446], [-118.27015668837565, 33.985403335077876], [-118.26584102083679, 33.98685536307896]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.28331334001493, 34.02080583621898, -118.24573286746924, 34.053699309909895], "geometry": {"coordinates": [[[-118.27043709693794, 34.05029263683316], [-118.25757343781657, 34.053699309909895], [-118.24573286746924, 34.02571249651691], [-118.26878560797653, 34.02080583621898], [-118.28238994039602, 34.027557859308786], [-118.28331334001493, 34.029210691071796], [-118.27043709693794, 34.05029263683316]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.28367373574606, 34.05029263683316, -118.24306382553307, 34.090565042970724], "geometry": {"coordinates": [[[-118.28367373574606, 34.070775307695826], [-118.26421593113801, 34.090565042970724], [-118.24525630782519, 34.08268850041115], [-118.24306382553307, 34.075072556760304], [-118.25757343781657, 34.053699309909895], [-118.27043709693794, 34.05029263683316], [-118.28367373574606, 34.070775307695826]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.25757343781657, 34.02236977941102, -118.2237461806775, 34.075072556760304], "geometry": {"coordinates": [[[-118.25757343781657, 34.053699309909895], [-118.24306382553307, 34.075072556760304], [-118.2237461806775, 34.056611440675056], [-118.23119845284774, 34.02236977941102], [-118.24573286746924, 34.02571249651691], [-118.25757343781657, 34.053699309909895]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.2963767460829, 34.029210691071796, -118.27043709693794, 34.070775307695826], "geometry": {"coordinates": [[[-118.2963767460829, 34.03667142696435], [-118.29012955198992, 34.06913431210582], [-118.28367373574606, 34.070775307695826], [-118.27043709693794, 34.05029263683316], [-118.28331334001493, 34.029210691071796], [-118.2963767460829, 34.03667142696435]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.26878560797653, 33.975717582307844, -118.20070393025077, 34.02571249651691], "geometry": {"coordinates": [[[-118.24573286746924, 34.02571249651691], [-118.23119845284774, 34.02236977941102], [-118.20070393025077, 33.98054202812447], [-118.22983151464435, 33.975717582307844], [-118.26584102083679, 33.98685536307896], [-118.26878560797653, 34.02080583621898], [-118.24573286746924, 34.02571249651691]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.30060823378481, 33.985403335077876, -118.26584102083679, 34.027557859308786], "geometry": {"coordinates": [[[-118.26878560797653, 34.02080583621898], [-118.26584102083679, 33.98685536307896], [-118.27015668837565, 33.985403335077876], [-118.29384303040128, 33.98918923714168], [-118.30060823378481, 33.99497376820406], [-118.28238994039602, 34.027557859308786], [-118.26878560797653, 34.02080583621898]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.3352, 33.99497376820406, -118.28238994039602, 34.03816578284907], "geometry": {"coordinates": [[[-118.2963767460829, 34.03667142696435], [-118.28331334001493, 34.029210691071796], [-118.28238994039602, 34.027557859308786], [-118.30060823378481, 33.99497376820406], [-118.3052358720747, 33.995174634252464], [-118.3352, 34.017166921774574], [-118.3352, 34.03816578284907], [-118.2963767460829, 34.03667142696435]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_75d8c9d92dd31a8a31d8beadfb1bdd55.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var heat_map_f49b2af67485f154fdb796ab79833256 = L.heatLayer(
                [[34.00575158766682, -118.25456511734929, 0.31546451659766106], [33.98750755654984, -118.32553427790207, 0.13416140045035227], [33.93625003163222, -118.2768305567271, 0.5308346044889954], [34.053320788085635, -118.28317114489606, 0.5442725357739522], [34.08452408088235, -118.17755096507352, 0.0], [33.97131275975918, -118.28535100990483, 0.5899615021428053], [34.07821269649335, -118.21563177146312, 0.08222561197065445], [34.057032751147375, -118.30245996940337, 0.4117091595845137], [33.96489269454738, -118.26720281895183, 0.3907895692598242], [34.04034635857461, -118.26192844097997, 0.4942253214207888], [34.01683795629988, -118.30400711762397, 0.3971090288370742], [33.97348631921824, -118.30588882736157, 0.287934916830101], [34.04752637521169, -118.24495748604403, 0.9999999999999999], [34.11256997742664, -118.24743422121897, 0.002832861189801694], [34.03953288987435, -118.20822906134516, 0.33333333333333326], [33.93931291408326, -118.24356077945085, 0.2519793709595409], [34.086351176983435, -118.29156709677419, 0.25851674293600635], [34.11907205108941, -118.19998456048084, 0.03530180867291349], [34.00352806372549, -118.28020188279858, 0.4939347715551682], [34.063146518461735, -118.26796659000895, 0.4104743226556258]],
                {"blur": 15, "gradient": {"0": "green", "0.5": "yellow", "1": "red"}, "maxZoom": 1, "minOpacity": 0.6, "radius": 20}
            );
        
    
            heat_map_f49b2af67485f154fdb796ab79833256.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_acfd49635d7267e5c9c2880400405fdd = L.circleMarker(
                [34.00575158766682, -118.25456511734929],
                {"bubblingMouseEvents": true, "color": "#50af00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#50af00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_29377808880031e4b9b98b8ca3124cc5 = L.circleMarker(
                [33.98750755654984, -118.32553427790207],
                {"bubblingMouseEvents": true, "color": "#22dd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#22dd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_0d67eb5d12e24f5bb1da7d9267501bf4 = L.circleMarker(
                [33.93625003163222, -118.2768305567271],
                {"bubblingMouseEvents": true, "color": "#877800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#877800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_fa73ce70a1646d2bc445e273af193c19 = L.circleMarker(
                [34.053320788085635, -118.28317114489606],
                {"bubblingMouseEvents": true, "color": "#8a7500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8a7500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_b70e866f4aa075a11a6d0022f159a252 = L.circleMarker(
                [34.08452408088235, -118.17755096507352],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_f099eeb0cbe773dabd04991a69f4a490 = L.circleMarker(
                [33.97131275975918, -118.28535100990483],
                {"bubblingMouseEvents": true, "color": "#966900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#966900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_1af1bc5f7eb35a52d228c7e57d42b4de = L.circleMarker(
                [34.07821269649335, -118.21563177146312],
                {"bubblingMouseEvents": true, "color": "#14eb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#14eb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_0f4c0553ca46ee036b42196afe5e6cd5 = L.circleMarker(
                [34.057032751147375, -118.30245996940337],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_2d32d44a04d43e72abb5a5baaeb9bb04 = L.circleMarker(
                [33.96489269454738, -118.26720281895183],
                {"bubblingMouseEvents": true, "color": "#639c00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#639c00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_263fdc44df1b1e19319f14a0272f63e0 = L.circleMarker(
                [34.04034635857461, -118.26192844097997],
                {"bubblingMouseEvents": true, "color": "#7e8100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7e8100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_53cbdc4ad2bb03b994f5037f4eb684ab = L.circleMarker(
                [34.01683795629988, -118.30400711762397],
                {"bubblingMouseEvents": true, "color": "#659a00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#659a00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_91688c541684330e8b3e5fd41182ba8c = L.circleMarker(
                [33.97348631921824, -118.30588882736157],
                {"bubblingMouseEvents": true, "color": "#49b600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#49b600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_0cc7b090f78268f47730c33942a99fa3 = L.circleMarker(
                [34.04752637521169, -118.24495748604403],
                {"bubblingMouseEvents": true, "color": "#fe0100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#fe0100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_275a5c2227e9fb516b0e571b75c92a7d = L.circleMarker(
                [34.11256997742664, -118.24743422121897],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_5df72a166cf4c5016db17f14d7774214 = L.circleMarker(
                [34.03953288987435, -118.20822906134516],
                {"bubblingMouseEvents": true, "color": "#54ab00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#54ab00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_ca9e881744b9500d1b2d05fb5c4edd57 = L.circleMarker(
                [33.93931291408326, -118.24356077945085],
                {"bubblingMouseEvents": true, "color": "#40bf00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#40bf00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_2a131105575bd859be92e8f62c9d3a0d = L.circleMarker(
                [34.086351176983435, -118.29156709677419],
                {"bubblingMouseEvents": true, "color": "#41be00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#41be00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_68dee451901643b14da633cfee69ec56 = L.circleMarker(
                [34.11907205108941, -118.19998456048084],
                {"bubblingMouseEvents": true, "color": "#09f600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#09f600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_740dfcfa6dc208a3687ab6b78490a6c5 = L.circleMarker(
                [34.00352806372549, -118.28020188279858],
                {"bubblingMouseEvents": true, "color": "#7d8200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7d8200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_2c7230dcb8340051991653b0d905d13b = L.circleMarker(
                [34.063146518461735, -118.26796659000895],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    

        function geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77 = L.geoJson(null, {
                onEachFeature: geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77_onEachFeature,
            
        });

        function geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77_add (data) {
            geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77
                .addData(data);
        }
            geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77_add({"bbox": [-118.4979, 34.1074, -118.30331273095322, 34.3283], "features": [{"bbox": [-118.38907291353812, 34.168523083628855, -118.31203179503541, 34.201825141011575], "geometry": {"coordinates": [[[-118.38907291353812, 34.168523083628855], [-118.3886644225347, 34.19252468801394], [-118.37279510680068, 34.201825141011575], [-118.31203179503541, 34.18565321684138], [-118.38907291353812, 34.168523083628855]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.4979, 34.212314540588416, -118.4586453768301, 34.248296441125376], "geometry": {"coordinates": [[[-118.4586453768301, 34.248296441125376], [-118.46031317450186, 34.212314540588416], [-118.4979, 34.21692774329187], [-118.4979, 34.24485099903584], [-118.4586453768301, 34.248296441125376]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.42315755395299, 34.16720691289835, -118.3886644225347, 34.19926170973412], "geometry": {"coordinates": [[[-118.4066288576113, 34.19926170973412], [-118.3886644225347, 34.19252468801394], [-118.38907291353812, 34.168523083628855], [-118.38960594218669, 34.16780581678926], [-118.4174448802454, 34.16720691289835], [-118.42315755395299, 34.175584291843165], [-118.4066288576113, 34.19926170973412]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.43225093081632, 34.217323684192856, -118.37931268523494, 34.25876220663478], "geometry": {"coordinates": [[[-118.38766084724686, 34.231415178398244], [-118.4117037360546, 34.217323684192856], [-118.42638942886218, 34.22236284550531], [-118.43225093081632, 34.24335768122981], [-118.40997635765734, 34.25876220663478], [-118.37931268523494, 34.25070028925303], [-118.38766084724686, 34.231415178398244]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.45075028965567, 34.24335768122981, -118.40997635765734, 34.28887481829356], "geometry": {"coordinates": [[[-118.43225093081632, 34.24335768122981], [-118.45037586025121, 34.25370288930209], [-118.45075028965567, 34.280624463948996], [-118.44309455103307, 34.287199142608436], [-118.42104137116495, 34.28887481829356], [-118.40997635765734, 34.25876220663478], [-118.43225093081632, 34.24335768122981]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.4117037360546, 34.19252468801394, -118.37279510680068, 34.231415178398244], "geometry": {"coordinates": [[[-118.37279510680068, 34.201825141011575], [-118.3886644225347, 34.19252468801394], [-118.4066288576113, 34.19926170973412], [-118.4117037360546, 34.217323684192856], [-118.38766084724686, 34.231415178398244], [-118.37279510680068, 34.201825141011575]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.42104137116495, 34.25070028925303, -118.33859941519425, 34.3283], "geometry": {"coordinates": [[[-118.34924878934444, 34.269299134851195], [-118.37931268523494, 34.25070028925303], [-118.40997635765734, 34.25876220663478], [-118.42104137116495, 34.28887481829356], [-118.37616161107631, 34.3283], [-118.33859941519425, 34.3283], [-118.34924878934444, 34.269299134851195]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.38766084724686, 34.18485450210114, -118.30331273095322, 34.269299134851195], "geometry": {"coordinates": [[[-118.34924878934444, 34.269299134851195], [-118.30331273095322, 34.18485450210114], [-118.31203179503541, 34.18565321684138], [-118.37279510680068, 34.201825141011575], [-118.38766084724686, 34.231415178398244], [-118.37931268523494, 34.25070028925303], [-118.34924878934444, 34.269299134851195]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.46487559751131, 34.17261105564775, -118.43146187279191, 34.21021822830419], "geometry": {"coordinates": [[[-118.43146187279191, 34.178405476971115], [-118.44988225862976, 34.17261105564775], [-118.46487559751131, 34.18028798308116], [-118.45742374900735, 34.20999186597417], [-118.44066567311202, 34.21021822830419], [-118.43146187279191, 34.178405476971115]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.44066567311202, 34.175584291843165, -118.4066288576113, 34.22236284550531], "geometry": {"coordinates": [[[-118.42638942886218, 34.22236284550531], [-118.4117037360546, 34.217323684192856], [-118.4066288576113, 34.19926170973412], [-118.42315755395299, 34.175584291843165], [-118.43146187279191, 34.178405476971115], [-118.44066567311202, 34.21021822830419], [-118.42638942886218, 34.22236284550531]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.45688546979109, 34.1074, -118.4174448802454, 34.178405476971115], "geometry": {"coordinates": [[[-118.44988225862976, 34.17261105564775], [-118.43146187279191, 34.178405476971115], [-118.42315755395299, 34.175584291843165], [-118.4174448802454, 34.16720691289835], [-118.42591529480384, 34.1074], [-118.45688546979109, 34.1074], [-118.44988225862976, 34.17261105564775]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.46031317450186, 34.20999186597417, -118.42638942886218, 34.25370288930209], "geometry": {"coordinates": [[[-118.45742374900735, 34.20999186597417], [-118.46031317450186, 34.212314540588416], [-118.4586453768301, 34.248296441125376], [-118.45037586025121, 34.25370288930209], [-118.43225093081632, 34.24335768122981], [-118.42638942886218, 34.22236284550531], [-118.44066567311202, 34.21021822830419], [-118.45742374900735, 34.20999186597417]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_8b2f1b65f12d0c593ea2ec8f84b74e77.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var heat_map_c68779d03fceb4b58ebcb48a7f1b5d19 = L.heatLayer(
                [[34.265506821000415, -118.42808627532038, 0.4759229534510433], [34.19885799605133, -118.42398139190523, 0.3182182985553772], [34.22850793650793, -118.44920421455939, 0.9715088282504012], [34.257296431467964, -118.2989794809408, 0.0], [34.18241849255039, -118.37663948290972, 0.4209470304975923], [34.22946612077789, -118.46987656090072, 0.6813804173354734], [34.191704563758385, -118.44870708724832, 1.0], [34.22057532808399, -118.3664841863517, 0.1167736757624398], [34.3053121253406, -118.46227070844687, 0.0943017656500802], [34.16049598185353, -118.46468658457549, 0.1243980738362761], [34.20795469858156, -118.39160536347516, 0.4105136436597111], [34.16120559487698, -118.37192278395686, 0.6958266452648474], [34.310910089224436, -118.43153617021277, 0.0898876404494382], [34.26488236120871, -118.47298510189741, 0.0762439807383627], [34.239437290167864, -118.41005725419664, 0.1745585874799358], [34.19798470546487, -118.4737404187367, 0.6360353130016052], [34.18283353960396, -118.40102629950496, 0.1536918138041733], [34.27562801600915, -118.40054219554031, 0.2070626003210273], [34.157628740936055, -118.43798800263679, 0.11396468699839479], [34.152300848765435, -118.40036944444445, 0.0252808988764045]],
                {"blur": 15, "gradient": {"0": "green", "0.5": "yellow", "1": "red"}, "maxZoom": 1, "minOpacity": 0.6, "radius": 20}
            );
        
    
            heat_map_c68779d03fceb4b58ebcb48a7f1b5d19.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_043d691145a21dce55baf0dba30047b4 = L.circleMarker(
                [34.265506821000415, -118.42808627532038],
                {"bubblingMouseEvents": true, "color": "#798600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#798600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_91cc5ef909e7f1a696833a85e385df98 = L.circleMarker(
                [34.19885799605133, -118.42398139190523],
                {"bubblingMouseEvents": true, "color": "#51ae00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#51ae00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a589e4b5c8af30a17392acb10daeea3d = L.circleMarker(
                [34.22850793650793, -118.44920421455939],
                {"bubblingMouseEvents": true, "color": "#f70800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f70800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_c10d7f71f27c41046ad10c9673433cfa = L.circleMarker(
                [34.257296431467964, -118.2989794809408],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_13303133580c92eb471684e07539b4c4 = L.circleMarker(
                [34.18241849255039, -118.37663948290972],
                {"bubblingMouseEvents": true, "color": "#6b9400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6b9400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_ded57a75dfc087c4e58f54d1ae65ea60 = L.circleMarker(
                [34.22946612077789, -118.46987656090072],
                {"bubblingMouseEvents": true, "color": "#ad5200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ad5200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_6401603a836731272fb5e9cfde8092c6 = L.circleMarker(
                [34.191704563758385, -118.44870708724832],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_94693a9a2c42c61d1d17f34d0c5fc4a2 = L.circleMarker(
                [34.22057532808399, -118.3664841863517],
                {"bubblingMouseEvents": true, "color": "#1de200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1de200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_5fe41ef62e17a483e95740e657dda91f = L.circleMarker(
                [34.3053121253406, -118.46227070844687],
                {"bubblingMouseEvents": true, "color": "#18e700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#18e700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_725f2038a3efbd529e29f6888ad11f6f = L.circleMarker(
                [34.16049598185353, -118.46468658457549],
                {"bubblingMouseEvents": true, "color": "#1fe000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1fe000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_e1e46c8c319c801af5fa384816438b79 = L.circleMarker(
                [34.20795469858156, -118.39160536347516],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_299ad153547279eca625799c3fc377f1 = L.circleMarker(
                [34.16120559487698, -118.37192278395686],
                {"bubblingMouseEvents": true, "color": "#b14e00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#b14e00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_7423db7ce34ffef43330eb488bb6af81 = L.circleMarker(
                [34.310910089224436, -118.43153617021277],
                {"bubblingMouseEvents": true, "color": "#16e900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#16e900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_5711a59992f76ec1c17130b3be56b0b8 = L.circleMarker(
                [34.26488236120871, -118.47298510189741],
                {"bubblingMouseEvents": true, "color": "#13ec00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#13ec00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_e432f69d1ff0de796d09e8dbb69a7334 = L.circleMarker(
                [34.239437290167864, -118.41005725419664],
                {"bubblingMouseEvents": true, "color": "#2cd300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2cd300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_475e8e06f02e43ee75e619bbf88163d4 = L.circleMarker(
                [34.19798470546487, -118.4737404187367],
                {"bubblingMouseEvents": true, "color": "#a25d00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#a25d00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_3f82bc3750a229434862d7b362aefba1 = L.circleMarker(
                [34.18283353960396, -118.40102629950496],
                {"bubblingMouseEvents": true, "color": "#27d800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#27d800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a639a19f64e91d09fcfba8d7eed9cefd = L.circleMarker(
                [34.27562801600915, -118.40054219554031],
                {"bubblingMouseEvents": true, "color": "#34cb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#34cb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_8ef7159e0a585e47a3e83b2afd831ee7 = L.circleMarker(
                [34.157628740936055, -118.43798800263679],
                {"bubblingMouseEvents": true, "color": "#1de200", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1de200", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_ca48854d290632341faf37a8ea610313 = L.circleMarker(
                [34.152300848765435, -118.40036944444445],
                {"bubblingMouseEvents": true, "color": "#06f900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#06f900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    

        function geo_json_6884799eaf7c45ae584bafab6305c040_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_6884799eaf7c45ae584bafab6305c040 = L.geoJson(null, {
                onEachFeature: geo_json_6884799eaf7c45ae584bafab6305c040_onEachFeature,
            
        });

        function geo_json_6884799eaf7c45ae584bafab6305c040_add (data) {
            geo_json_6884799eaf7c45ae584bafab6305c040
                .addData(data);
        }
            geo_json_6884799eaf7c45ae584bafab6305c040_add({"bbox": [-118.3289, 33.7064, -118.2223, 33.88386691014237], "features": [{"bbox": [-118.3289, 33.833373733970625, -118.23182152032047, 33.88386691014237], "geometry": {"coordinates": [[[-118.23182152032047, 33.850921420523356], [-118.23713550801085, 33.84658587594963], [-118.26553654693446, 33.833373733970625], [-118.27983739848577, 33.8367889694702], [-118.3289, 33.872681543270346], [-118.3289, 33.88386691014237], [-118.23182152032047, 33.850921420523356]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.2566781050062, 33.74014186175471, -118.23638921070675, 33.81149150437869], "geometry": {"coordinates": [[[-118.2566781050062, 33.789668855349206], [-118.24595805289752, 33.81149150437869], [-118.23638921070675, 33.74014186175471], [-118.23926507702683, 33.74231071629489], [-118.2566781050062, 33.789668855349206]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.2735206080478, 33.750065674384864, -118.25358833134362, 33.78611893572083], "geometry": {"coordinates": [[[-118.2735206080478, 33.758220550773736], [-118.26901669477937, 33.78611893572083], [-118.26556918853393, 33.785936730182755], [-118.25358833134362, 33.750065674384864], [-118.2735206080478, 33.758220550773736]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.27954205185647, 33.785936730182755, -118.23713550801085, 33.84658587594963], "geometry": {"coordinates": [[[-118.26901669477937, 33.78611893572083], [-118.27122884545405, 33.78738216182652], [-118.27954205185647, 33.81587520332932], [-118.26553654693446, 33.833373733970625], [-118.23713550801085, 33.84658587594963], [-118.24595805289752, 33.81149150437869], [-118.2566781050062, 33.789668855349206], [-118.26556918853393, 33.785936730182755], [-118.26901669477937, 33.78611893572083]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.26556918853393, 33.74231071629489, -118.23926507702683, 33.789668855349206], "geometry": {"coordinates": [[[-118.26556918853393, 33.785936730182755], [-118.2566781050062, 33.789668855349206], [-118.23926507702683, 33.74231071629489], [-118.25358833134362, 33.750065674384864], [-118.26556918853393, 33.785936730182755]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.28813997609397, 33.70823498522939, -118.2223, 33.75831050952131], "geometry": {"coordinates": [[[-118.28515612537818, 33.728871649162976], [-118.28813997609397, 33.747347584667125], [-118.27393369471584, 33.75831050952131], [-118.2735206080478, 33.758220550773736], [-118.25358833134362, 33.750065674384864], [-118.23926507702683, 33.74231071629489], [-118.23638921070675, 33.74014186175471], [-118.2223, 33.72656817372194], [-118.2223, 33.70823498522939], [-118.28515612537818, 33.728871649162976]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.73516311545892, -118.29685968696066, 33.77102826386416], "geometry": {"coordinates": [[[-118.31303887784993, 33.770087313201834], [-118.29685968696066, 33.74527247218427], [-118.30200405531258, 33.736835238948416], [-118.30609888313793, 33.73516311545892], [-118.3289, 33.74630467984076], [-118.3289, 33.77102826386416], [-118.31303887784993, 33.770087313201834]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.30200405531258, 33.72855529709294, -118.28515612537818, 33.747347584667125], "geometry": {"coordinates": [[[-118.29685968696066, 33.74527247218427], [-118.28813997609397, 33.747347584667125], [-118.28515612537818, 33.728871649162976], [-118.28877705784137, 33.72855529709294], [-118.30200405531258, 33.736835238948416], [-118.29685968696066, 33.74527247218427]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.30873655069887, 33.7064, -118.28877705784137, 33.736835238948416], "geometry": {"coordinates": [[[-118.28877705784137, 33.72855529709294], [-118.30684367963178, 33.7064], [-118.30873655069887, 33.7064], [-118.30609888313793, 33.73516311545892], [-118.30200405531258, 33.736835238948416], [-118.28877705784137, 33.72855529709294]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.29917408394606, 33.77350553348603, -118.2818467923383, 33.814214063484535], "geometry": {"coordinates": [[[-118.288751304778, 33.77811958292656], [-118.29180230309348, 33.77350553348603], [-118.2978205582684, 33.77374038763155], [-118.29917408394606, 33.80830807676065], [-118.2818467923383, 33.814214063484535], [-118.288751304778, 33.77811958292656]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.288751304778, 33.77811958292656, -118.27122884545405, 33.81587520332932], "geometry": {"coordinates": [[[-118.27954205185647, 33.81587520332932], [-118.27122884545405, 33.78738216182652], [-118.288751304778, 33.77811958292656], [-118.2818467923383, 33.814214063484535], [-118.27954205185647, 33.81587520332932]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.29180230309348, 33.758220550773736, -118.26901669477937, 33.78738216182652], "geometry": {"coordinates": [[[-118.288751304778, 33.77811958292656], [-118.27122884545405, 33.78738216182652], [-118.26901669477937, 33.78611893572083], [-118.2735206080478, 33.758220550773736], [-118.27393369471584, 33.75831050952131], [-118.29180230309348, 33.77350553348603], [-118.288751304778, 33.77811958292656]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}, {"bbox": [-118.31303887784993, 33.74527247218427, -118.27393369471584, 33.77374038763155], "geometry": {"coordinates": [[[-118.29180230309348, 33.77350553348603], [-118.27393369471584, 33.75831050952131], [-118.28813997609397, 33.747347584667125], [-118.29685968696066, 33.74527247218427], [-118.31303887784993, 33.770087313201834], [-118.2978205582684, 33.77374038763155], [-118.29180230309348, 33.77350553348603]]], "type": "Polygon"}, "id": "12", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.770087313201834, -118.2978205582684, 33.80830807676065], "geometry": {"coordinates": [[[-118.29917408394606, 33.80830807676065], [-118.2978205582684, 33.77374038763155], [-118.31303887784993, 33.770087313201834], [-118.3289, 33.77102826386416], [-118.3289, 33.807818729109], [-118.29917408394606, 33.80830807676065]]], "type": "Polygon"}, "id": "13", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.807818729109, -118.26553654693446, 33.8367889694702], "geometry": {"coordinates": [[[-118.27983739848577, 33.8367889694702], [-118.26553654693446, 33.833373733970625], [-118.27954205185647, 33.81587520332932], [-118.2818467923383, 33.814214063484535], [-118.29917408394606, 33.80830807676065], [-118.3289, 33.807818729109], [-118.3289, 33.833358066906655], [-118.27983739848577, 33.8367889694702]]], "type": "Polygon"}, "id": "14", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_6884799eaf7c45ae584bafab6305c040.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var heat_map_ea95d7d979dbf32ef2beb40369c8bec8 = L.heatLayer(
                [[33.84558938547486, -118.3057530726257, 0.15259488768396595], [33.77948316722038, -118.27381550387597, 0.5747482571649885], [33.73769568181818, -118.29074371212121, 0.8977536793183579], [33.791989655172415, -118.30374137931034, 0.436870642912471], [33.78491368760065, -118.24800869565217, 0.35631293570875294], [33.88375637342909, -118.28760987432673, 0.30673896204492646], [33.74723932853717, -118.30639616306955, 0.198295894655306], [33.7923967413442, -118.29334480651731, 0.25561580170410536], [33.78043028649386, -118.26020218281036, 0.44306738962044934], [33.73900599173553, -118.2826303030303, 1.0], [33.71921235370611, -118.2891288686606, 0.4709527498063517], [33.78639316770187, -118.23697701863352, 0.0], [33.726330634920636, -118.29785809523811, 0.36328427575522854], [33.72797675675675, -118.31580864864864, 0.018590240123934926], [33.824467323481116, -118.30427602627257, 0.34701781564678547], [33.85882375, -118.29607125, 0.12316034082106894], [33.789693423597676, -118.27921276595745, 0.27575522850503487], [33.778310193548386, -118.26654980645162, 0.4756003098373355], [33.75479197994988, -118.29481228070176, 0.18435321456235476], [33.79362414486921, -118.26574044265593, 0.26026336173508907]],
                {"blur": 15, "gradient": {"0": "green", "0.5": "yellow", "1": "red"}, "maxZoom": 1, "minOpacity": 0.6, "radius": 20}
            );
        
    
            heat_map_ea95d7d979dbf32ef2beb40369c8bec8.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d3a4c99d1ca3e3ba4fc5439d7559df45 = L.circleMarker(
                [33.84558938547486, -118.3057530726257],
                {"bubblingMouseEvents": true, "color": "#26d900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#26d900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d8ea0b63cf6063ec7f9a5681ea9f5c18 = L.circleMarker(
                [33.77948316722038, -118.27381550387597],
                {"bubblingMouseEvents": true, "color": "#926d00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#926d00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_846e820f433578fc7e794342ecbf3f03 = L.circleMarker(
                [33.73769568181818, -118.29074371212121],
                {"bubblingMouseEvents": true, "color": "#e41b00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e41b00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_16a44d379f93c32286b57c67089e3bd0 = L.circleMarker(
                [33.791989655172415, -118.30374137931034],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_48d0190fb0bfa38a575e584c13704fcb = L.circleMarker(
                [33.78491368760065, -118.24800869565217],
                {"bubblingMouseEvents": true, "color": "#5aa500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5aa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_ce260724bd94827142adfd72b86deaef = L.circleMarker(
                [33.88375637342909, -118.28760987432673],
                {"bubblingMouseEvents": true, "color": "#4eb100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4eb100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_58d2aa3e9538f40d2c02a38a271be018 = L.circleMarker(
                [33.74723932853717, -118.30639616306955],
                {"bubblingMouseEvents": true, "color": "#32cd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#32cd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_902bb3e103353ad889a7a689e693edc8 = L.circleMarker(
                [33.7923967413442, -118.29334480651731],
                {"bubblingMouseEvents": true, "color": "#41be00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#41be00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d4e6c1722c7218b5698c128c45ff1c7d = L.circleMarker(
                [33.78043028649386, -118.26020218281036],
                {"bubblingMouseEvents": true, "color": "#708f00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#708f00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a3a75ce54658398dac8decf9ba7ff309 = L.circleMarker(
                [33.73900599173553, -118.2826303030303],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d0fd90798e3039bef78a081ea668f385 = L.circleMarker(
                [33.71921235370611, -118.2891288686606],
                {"bubblingMouseEvents": true, "color": "#788700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#788700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_78fcef0b199f670731ca641cb2fb5ccc = L.circleMarker(
                [33.78639316770187, -118.23697701863352],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_de543a2d88d521a8293af95ee761cae4 = L.circleMarker(
                [33.726330634920636, -118.29785809523811],
                {"bubblingMouseEvents": true, "color": "#5ca300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5ca300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_84df06c8a9dfa3d760d2bd1281b50b31 = L.circleMarker(
                [33.72797675675675, -118.31580864864864],
                {"bubblingMouseEvents": true, "color": "#04fb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#04fb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a239df6939534db1e9f8f7e4d3c86b3c = L.circleMarker(
                [33.824467323481116, -118.30427602627257],
                {"bubblingMouseEvents": true, "color": "#58a700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#58a700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d294ff63b26733bacbe1321665d6a417 = L.circleMarker(
                [33.85882375, -118.29607125],
                {"bubblingMouseEvents": true, "color": "#1fe000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1fe000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a58bac7504b77dfbf9dffb628914a4a5 = L.circleMarker(
                [33.789693423597676, -118.27921276595745],
                {"bubblingMouseEvents": true, "color": "#46b900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46b900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_035fca8e3b3d98230455cf370591b1be = L.circleMarker(
                [33.778310193548386, -118.26654980645162],
                {"bubblingMouseEvents": true, "color": "#798600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#798600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_c9b46c2719a6578f163a28066ec55220 = L.circleMarker(
                [33.75479197994988, -118.29481228070176],
                {"bubblingMouseEvents": true, "color": "#2fd000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2fd000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_6106656ca89f4bdb5c25f79f07cde1e4 = L.circleMarker(
                [33.79362414486921, -118.26574044265593],
                {"bubblingMouseEvents": true, "color": "#42bd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#42bd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    

        function geo_json_0661b37fe37c5d81ea7175192f34ffff_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_0661b37fe37c5d81ea7175192f34ffff = L.geoJson(null, {
                onEachFeature: geo_json_0661b37fe37c5d81ea7175192f34ffff_onEachFeature,
            
        });

        function geo_json_0661b37fe37c5d81ea7175192f34ffff_add (data) {
            geo_json_0661b37fe37c5d81ea7175192f34ffff
                .addData(data);
        }
            geo_json_0661b37fe37c5d81ea7175192f34ffff_add({"bbox": [-118.6673, 34.06008790483845, -118.4868, 34.27881997667373], "features": [{"bbox": [-118.6673, 34.06008790483845, -118.5907427926525, 34.182337829023886], "geometry": {"coordinates": [[[-118.5907427926525, 34.1032199686111], [-118.6673, 34.06008790483845], [-118.6673, 34.14305251872145], [-118.62077727874833, 34.182337829023886], [-118.59616788745002, 34.170921457505386], [-118.5907427926525, 34.1032199686111]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.62077727874833, 34.170921457505386, -118.58442525276533, 34.20233850913944], "geometry": {"coordinates": [[[-118.58442525276533, 34.18620758832334], [-118.59616788745002, 34.170921457505386], [-118.62077727874833, 34.182337829023886], [-118.61707825845275, 34.20233850913944], [-118.58442525276533, 34.18620758832334]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.59616788745002, 34.1032199686111, -118.5495241602947, 34.189164169292866], "geometry": {"coordinates": [[[-118.55955211020769, 34.175577742423386], [-118.5495241602947, 34.11642983763524], [-118.5497024168721, 34.11388811345072], [-118.5907427926525, 34.1032199686111], [-118.59616788745002, 34.170921457505386], [-118.58442525276533, 34.18620758832334], [-118.57895981526808, 34.189164169292866], [-118.57248359791015, 34.188116267504654], [-118.55955211020769, 34.175577742423386]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.55269041364231, 34.23354173667439, -118.50829584029799, 34.27881997667373], "geometry": {"coordinates": [[[-118.54356612724027, 34.23899487218391], [-118.55269041364231, 34.258820475663775], [-118.53479910294266, 34.27881997667373], [-118.50829584029799, 34.24868566052838], [-118.52476765851435, 34.23354173667439], [-118.54356612724027, 34.23899487218391]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.64529455985661, 34.2107106250964, -118.57844033139936, 34.24339161999716], "geometry": {"coordinates": [[[-118.58720685085429, 34.212861609465094], [-118.61866632963908, 34.2107106250964], [-118.64529455985661, 34.24339161999716], [-118.58194938518945, 34.23755974478993], [-118.57844033139936, 34.22763265097122], [-118.58720685085429, 34.212861609465094]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.58720685085429, 34.188116267504654, -118.55485109516263, 34.22763265097122], "geometry": {"coordinates": [[[-118.55713192561058, 34.21896052199519], [-118.55485109516263, 34.2132209609322], [-118.57248359791015, 34.188116267504654], [-118.57895981526808, 34.189164169292866], [-118.58720685085429, 34.212861609465094], [-118.57844033139936, 34.22763265097122], [-118.55713192561058, 34.21896052199519]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.61866632963908, 34.18620758832334, -118.57895981526808, 34.212861609465094], "geometry": {"coordinates": [[[-118.58720685085429, 34.212861609465094], [-118.57895981526808, 34.189164169292866], [-118.58442525276533, 34.18620758832334], [-118.61707825845275, 34.20233850913944], [-118.61866632963908, 34.2107106250964], [-118.58720685085429, 34.212861609465094]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.58194938518945, 34.21896052199519, -118.54356612724027, 34.258820475663775], "geometry": {"coordinates": [[[-118.58194938518945, 34.23755974478993], [-118.57182134930859, 34.257902941808524], [-118.55269041364231, 34.258820475663775], [-118.54356612724027, 34.23899487218391], [-118.55713192561058, 34.21896052199519], [-118.57844033139936, 34.22763265097122], [-118.58194938518945, 34.23755974478993]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.54422132029705, 34.182625047121434, -118.51620941779929, 34.214974471344114], "geometry": {"coordinates": [[[-118.54069166881712, 34.18898742360672], [-118.54422132029705, 34.20767122685159], [-118.52228564126531, 34.214974471344114], [-118.51620941779929, 34.20968687763917], [-118.51845305682482, 34.18354681711311], [-118.52023479907612, 34.182625047121434], [-118.54069166881712, 34.18898742360672]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.55713192561058, 34.20767122685159, -118.52228564126531, 34.23899487218391], "geometry": {"coordinates": [[[-118.54422132029705, 34.20767122685159], [-118.55485109516263, 34.2132209609322], [-118.55713192561058, 34.21896052199519], [-118.54356612724027, 34.23899487218391], [-118.52476765851435, 34.23354173667439], [-118.52228564126531, 34.214974471344114], [-118.54422132029705, 34.20767122685159]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.57248359791015, 34.175577742423386, -118.54069166881712, 34.2132209609322], "geometry": {"coordinates": [[[-118.55955211020769, 34.175577742423386], [-118.57248359791015, 34.188116267504654], [-118.55485109516263, 34.2132209609322], [-118.54422132029705, 34.20767122685159], [-118.54069166881712, 34.18898742360672], [-118.55955211020769, 34.175577742423386]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.55955211020769, 34.11642983763524, -118.52023479907612, 34.18898742360672], "geometry": {"coordinates": [[[-118.5495241602947, 34.11642983763524], [-118.55955211020769, 34.175577742423386], [-118.54069166881712, 34.18898742360672], [-118.52023479907612, 34.182625047121434], [-118.5495241602947, 34.11642983763524]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}, {"bbox": [-118.52476765851435, 34.20968687763917, -118.4868, 34.24868566052838], "geometry": {"coordinates": [[[-118.52476765851435, 34.23354173667439], [-118.50829584029799, 34.24868566052838], [-118.4868, 34.248500389401926], [-118.4868, 34.2147061917262], [-118.51620941779929, 34.20968687763917], [-118.52228564126531, 34.214974471344114], [-118.52476765851435, 34.23354173667439]]], "type": "Polygon"}, "id": "12", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_0661b37fe37c5d81ea7175192f34ffff.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var heat_map_b75589e30ac7bb4b7ba5a8eec66906c6 = L.heatLayer(
                [[34.22388383786557, -118.59786351975372, 0.9140748550342647], [34.16848213879408, -118.57894835039818, 0.35002635740643123], [34.19926807159353, -118.53143781755196, 0.7996837111228255], [34.163865641410354, -118.5131226556639, 0.5893516078017923], [34.236922944400945, -118.56097595927956, 0.5598313125988403], [34.05196279069767, -118.54866, 0.0], [34.27982456140351, -118.56303355263158, 0.12704269899841858], [34.192997727272726, -118.63577023809525, 0.37374802319451766], [34.20878723252496, -118.57242667617689, 0.6257248286768582], [34.271154318618045, -118.507606621881, 0.4359515023721666], [34.20049147727273, -118.59626410984848, 1.0], [34.175271775147934, -118.53890100591717, 0.7775434897206115], [34.22620846063455, -118.50799400705053, 0.3352662098049552], [34.165771181556195, -118.61277925072046, 0.4354243542435424], [34.25391140939597, -118.5950990305742, 0.5935687928307855], [34.19682542713568, -118.5029791959799, 0.4111755403268319], [34.186930289672546, -118.60296347607053, 0.7237743806009489], [34.25087123775601, -118.53066856634017, 0.47865050079072224], [34.195183646888566, -118.55305824891461, 0.6151818661043754], [34.222060169014085, -118.5390261971831, 0.8223510806536637]],
                {"blur": 15, "gradient": {"0": "green", "0.5": "yellow", "1": "red"}, "maxZoom": 1, "minOpacity": 0.6, "radius": 20}
            );
        
    
            heat_map_b75589e30ac7bb4b7ba5a8eec66906c6.addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_b1084a4cc011cf8dd215e5f2ea87e191 = L.circleMarker(
                [34.22388383786557, -118.59786351975372],
                {"bubblingMouseEvents": true, "color": "#e91600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e91600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_afdb4fa4c173fe5a21187aef573b1bce = L.circleMarker(
                [34.16848213879408, -118.57894835039818],
                {"bubblingMouseEvents": true, "color": "#59a600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#59a600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_f873be53e95fa9ddda5bb0a587038b02 = L.circleMarker(
                [34.19926807159353, -118.53143781755196],
                {"bubblingMouseEvents": true, "color": "#cb3400", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#cb3400", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_1acb195f1ee7fba76fb5d0a61c0ecd60 = L.circleMarker(
                [34.163865641410354, -118.5131226556639],
                {"bubblingMouseEvents": true, "color": "#966900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#966900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_ee7aff25c14280dbb99542956b8c40cc = L.circleMarker(
                [34.236922944400945, -118.56097595927956],
                {"bubblingMouseEvents": true, "color": "#8e7100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#8e7100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_8338e9639bd49dc0ea29baabc4ca1462 = L.circleMarker(
                [34.05196279069767, -118.54866],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_b89eae7d06c741d3b56864c417f82cb0 = L.circleMarker(
                [34.27982456140351, -118.56303355263158],
                {"bubblingMouseEvents": true, "color": "#20df00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#20df00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d3984e46b17aff48b76ae5572c3d5d30 = L.circleMarker(
                [34.192997727272726, -118.63577023809525],
                {"bubblingMouseEvents": true, "color": "#5fa000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5fa000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_e87b086dfabc7f5c0444069ee86eec38 = L.circleMarker(
                [34.20878723252496, -118.57242667617689],
                {"bubblingMouseEvents": true, "color": "#9f6000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9f6000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_eca1ad260aa41512bc2b91a9241f6886 = L.circleMarker(
                [34.271154318618045, -118.507606621881],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_c0e21683c6eb03ab3a5fbecbe84461d8 = L.circleMarker(
                [34.20049147727273, -118.59626410984848],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_848173d2e00ac21443416cd6fc7ac213 = L.circleMarker(
                [34.175271775147934, -118.53890100591717],
                {"bubblingMouseEvents": true, "color": "#c63900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#c63900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_a4d27a8c139795dbb83b09e9bd92471a = L.circleMarker(
                [34.22620846063455, -118.50799400705053],
                {"bubblingMouseEvents": true, "color": "#55aa00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#55aa00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_052486ae7cb46afa24e211364087799a = L.circleMarker(
                [34.165771181556195, -118.61277925072046],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_0e3e3e5efe912f12b33531daac0c7550 = L.circleMarker(
                [34.25391140939597, -118.5950990305742],
                {"bubblingMouseEvents": true, "color": "#976800", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#976800", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_f2d93fe264f29ff7c140736432110c1b = L.circleMarker(
                [34.19682542713568, -118.5029791959799],
                {"bubblingMouseEvents": true, "color": "#689700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#689700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_3d6cebb19b226fed8a9337c334c46aee = L.circleMarker(
                [34.186930289672546, -118.60296347607053],
                {"bubblingMouseEvents": true, "color": "#b84700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#b84700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_38dddc53545a2dc2b18ad7132d102c47 = L.circleMarker(
                [34.25087123775601, -118.53066856634017],
                {"bubblingMouseEvents": true, "color": "#7a8500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#7a8500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_d4f977822c3fe265b804a7a22c41206d = L.circleMarker(
                [34.195183646888566, -118.55305824891461],
                {"bubblingMouseEvents": true, "color": "#9c6300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#9c6300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
    
            var circle_marker_291dc2c12778d59d8a4642f4026b1c4b = L.circleMarker(
                [34.222060169014085, -118.5390261971831],
                {"bubblingMouseEvents": true, "color": "#d12e00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#d12e00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_82fff5d180d9f69b6bea096e92c15d6b);
        
</script>
</html>