<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3f8bd78cf2482cd37cbb55464b71b606 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_3f8bd78cf2482cd37cbb55464b71b606" ></div>
        
</body>
<script>
    
    
            var map_3f8bd78cf2482cd37cbb55464b71b606 = L.map(
                "map_3f8bd78cf2482cd37cbb55464b71b606",
                {
                    center: [33.77465338049682, -118.28419293351556],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_453e1060a3332b0b100003a3b39b9a0a = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_453e1060a3332b0b100003a3b39b9a0a.addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    

        function geo_json_624e861aefac5f9553dd01af6189397f_onEachFeature(feature, layer) {
            layer.on({
            });
        };
        var geo_json_624e861aefac5f9553dd01af6189397f = L.geoJson(null, {
                onEachFeature: geo_json_624e861aefac5f9553dd01af6189397f_onEachFeature,
            
        });

        function geo_json_624e861aefac5f9553dd01af6189397f_add (data) {
            geo_json_624e861aefac5f9553dd01af6189397f
                .addData(data);
        }
            geo_json_624e861aefac5f9553dd01af6189397f_add({"bbox": [-118.3289, 33.7064, -118.2223, 33.88386691014237], "features": [{"bbox": [-118.3289, 33.833373733970625, -118.23182152032047, 33.88386691014237], "geometry": {"coordinates": [[[-118.23182152032047, 33.850921420523356], [-118.23713550801085, 33.84658587594963], [-118.26553654693446, 33.833373733970625], [-118.27983739848577, 33.8367889694702], [-118.3289, 33.872681543270346], [-118.3289, 33.88386691014237], [-118.23182152032047, 33.850921420523356]]], "type": "Polygon"}, "id": "0", "properties": {}, "type": "Feature"}, {"bbox": [-118.2566781050062, 33.74014186175471, -118.23638921070675, 33.81149150437869], "geometry": {"coordinates": [[[-118.2566781050062, 33.789668855349206], [-118.24595805289752, 33.81149150437869], [-118.23638921070675, 33.74014186175471], [-118.23926507702683, 33.74231071629489], [-118.2566781050062, 33.789668855349206]]], "type": "Polygon"}, "id": "1", "properties": {}, "type": "Feature"}, {"bbox": [-118.2735206080478, 33.750065674384864, -118.25358833134362, 33.78611893572083], "geometry": {"coordinates": [[[-118.2735206080478, 33.758220550773736], [-118.26901669477937, 33.78611893572083], [-118.26556918853393, 33.785936730182755], [-118.25358833134362, 33.750065674384864], [-118.2735206080478, 33.758220550773736]]], "type": "Polygon"}, "id": "2", "properties": {}, "type": "Feature"}, {"bbox": [-118.27954205185647, 33.785936730182755, -118.23713550801085, 33.84658587594963], "geometry": {"coordinates": [[[-118.26901669477937, 33.78611893572083], [-118.27122884545405, 33.78738216182652], [-118.27954205185647, 33.81587520332932], [-118.26553654693446, 33.833373733970625], [-118.23713550801085, 33.84658587594963], [-118.24595805289752, 33.81149150437869], [-118.2566781050062, 33.789668855349206], [-118.26556918853393, 33.785936730182755], [-118.26901669477937, 33.78611893572083]]], "type": "Polygon"}, "id": "3", "properties": {}, "type": "Feature"}, {"bbox": [-118.26556918853393, 33.74231071629489, -118.23926507702683, 33.789668855349206], "geometry": {"coordinates": [[[-118.26556918853393, 33.785936730182755], [-118.2566781050062, 33.789668855349206], [-118.23926507702683, 33.74231071629489], [-118.25358833134362, 33.750065674384864], [-118.26556918853393, 33.785936730182755]]], "type": "Polygon"}, "id": "4", "properties": {}, "type": "Feature"}, {"bbox": [-118.28813997609397, 33.70823498522939, -118.2223, 33.75831050952131], "geometry": {"coordinates": [[[-118.28515612537818, 33.728871649162976], [-118.28813997609397, 33.747347584667125], [-118.27393369471584, 33.75831050952131], [-118.2735206080478, 33.758220550773736], [-118.25358833134362, 33.750065674384864], [-118.23926507702683, 33.74231071629489], [-118.23638921070675, 33.74014186175471], [-118.2223, 33.72656817372194], [-118.2223, 33.70823498522939], [-118.28515612537818, 33.728871649162976]]], "type": "Polygon"}, "id": "5", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.73516311545892, -118.29685968696066, 33.77102826386416], "geometry": {"coordinates": [[[-118.31303887784993, 33.770087313201834], [-118.29685968696066, 33.74527247218427], [-118.30200405531258, 33.736835238948416], [-118.30609888313793, 33.73516311545892], [-118.3289, 33.74630467984076], [-118.3289, 33.77102826386416], [-118.31303887784993, 33.770087313201834]]], "type": "Polygon"}, "id": "6", "properties": {}, "type": "Feature"}, {"bbox": [-118.30200405531258, 33.72855529709294, -118.28515612537818, 33.747347584667125], "geometry": {"coordinates": [[[-118.29685968696066, 33.74527247218427], [-118.28813997609397, 33.747347584667125], [-118.28515612537818, 33.728871649162976], [-118.28877705784137, 33.72855529709294], [-118.30200405531258, 33.736835238948416], [-118.29685968696066, 33.74527247218427]]], "type": "Polygon"}, "id": "7", "properties": {}, "type": "Feature"}, {"bbox": [-118.30873655069887, 33.7064, -118.28877705784137, 33.736835238948416], "geometry": {"coordinates": [[[-118.28877705784137, 33.72855529709294], [-118.30684367963178, 33.7064], [-118.30873655069887, 33.7064], [-118.30609888313793, 33.73516311545892], [-118.30200405531258, 33.736835238948416], [-118.28877705784137, 33.72855529709294]]], "type": "Polygon"}, "id": "8", "properties": {}, "type": "Feature"}, {"bbox": [-118.29917408394606, 33.77350553348603, -118.2818467923383, 33.814214063484535], "geometry": {"coordinates": [[[-118.288751304778, 33.77811958292656], [-118.29180230309348, 33.77350553348603], [-118.2978205582684, 33.77374038763155], [-118.29917408394606, 33.80830807676065], [-118.2818467923383, 33.814214063484535], [-118.288751304778, 33.77811958292656]]], "type": "Polygon"}, "id": "9", "properties": {}, "type": "Feature"}, {"bbox": [-118.288751304778, 33.77811958292656, -118.27122884545405, 33.81587520332932], "geometry": {"coordinates": [[[-118.27954205185647, 33.81587520332932], [-118.27122884545405, 33.78738216182652], [-118.288751304778, 33.77811958292656], [-118.2818467923383, 33.814214063484535], [-118.27954205185647, 33.81587520332932]]], "type": "Polygon"}, "id": "10", "properties": {}, "type": "Feature"}, {"bbox": [-118.29180230309348, 33.758220550773736, -118.26901669477937, 33.78738216182652], "geometry": {"coordinates": [[[-118.288751304778, 33.77811958292656], [-118.27122884545405, 33.78738216182652], [-118.26901669477937, 33.78611893572083], [-118.2735206080478, 33.758220550773736], [-118.27393369471584, 33.75831050952131], [-118.29180230309348, 33.77350553348603], [-118.288751304778, 33.77811958292656]]], "type": "Polygon"}, "id": "11", "properties": {}, "type": "Feature"}, {"bbox": [-118.31303887784993, 33.74527247218427, -118.27393369471584, 33.77374038763155], "geometry": {"coordinates": [[[-118.29180230309348, 33.77350553348603], [-118.27393369471584, 33.75831050952131], [-118.28813997609397, 33.747347584667125], [-118.29685968696066, 33.74527247218427], [-118.31303887784993, 33.770087313201834], [-118.2978205582684, 33.77374038763155], [-118.29180230309348, 33.77350553348603]]], "type": "Polygon"}, "id": "12", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.770087313201834, -118.2978205582684, 33.80830807676065], "geometry": {"coordinates": [[[-118.29917408394606, 33.80830807676065], [-118.2978205582684, 33.77374038763155], [-118.31303887784993, 33.770087313201834], [-118.3289, 33.77102826386416], [-118.3289, 33.807818729109], [-118.29917408394606, 33.80830807676065]]], "type": "Polygon"}, "id": "13", "properties": {}, "type": "Feature"}, {"bbox": [-118.3289, 33.807818729109, -118.26553654693446, 33.8367889694702], "geometry": {"coordinates": [[[-118.27983739848577, 33.8367889694702], [-118.26553654693446, 33.833373733970625], [-118.27954205185647, 33.81587520332932], [-118.2818467923383, 33.814214063484535], [-118.29917408394606, 33.80830807676065], [-118.3289, 33.807818729109], [-118.3289, 33.833358066906655], [-118.27983739848577, 33.8367889694702]]], "type": "Polygon"}, "id": "14", "properties": {}, "type": "Feature"}], "type": "FeatureCollection"});

        
    
            geo_json_624e861aefac5f9553dd01af6189397f.addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_489009f9eb43f3ee2018a8e940ea3861 = L.circleMarker(
                [33.84558938547486, -118.3057530726257],
                {"bubblingMouseEvents": true, "color": "#26d900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#26d900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_11d548a4351ed8f6cddcea80ded40fe4 = L.circleMarker(
                [33.77948316722038, -118.27381550387597],
                {"bubblingMouseEvents": true, "color": "#926d00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#926d00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_d0a478082ab43e44c002a38e99de16cc = L.circleMarker(
                [33.73769568181818, -118.29074371212121],
                {"bubblingMouseEvents": true, "color": "#e41b00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#e41b00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_d2bdd68f0eeac0fc84e48b34544a7740 = L.circleMarker(
                [33.791989655172415, -118.30374137931034],
                {"bubblingMouseEvents": true, "color": "#6f9000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#6f9000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_4565cd360b3114226ba000e6b4663053 = L.circleMarker(
                [33.78491368760065, -118.24800869565217],
                {"bubblingMouseEvents": true, "color": "#5aa500", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5aa500", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_1d7dacfa37a06cfaff88e4b844d3527c = L.circleMarker(
                [33.88375637342909, -118.28760987432673],
                {"bubblingMouseEvents": true, "color": "#4eb100", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#4eb100", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_334b58eaf72ce4265c2780f68f44c491 = L.circleMarker(
                [33.74723932853717, -118.30639616306955],
                {"bubblingMouseEvents": true, "color": "#32cd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#32cd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_6e2d277fa41d441ebaf1a4b0e7195d15 = L.circleMarker(
                [33.7923967413442, -118.29334480651731],
                {"bubblingMouseEvents": true, "color": "#41be00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#41be00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_4b3846bbbf6f657737b0fe1c0e71324c = L.circleMarker(
                [33.78043028649386, -118.26020218281036],
                {"bubblingMouseEvents": true, "color": "#708f00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#708f00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_0a268956e3c3ff40c4ba39ed29606c0e = L.circleMarker(
                [33.73900599173553, -118.2826303030303],
                {"bubblingMouseEvents": true, "color": "#ff0000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#ff0000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_1d69ec66f083601ec467f91afc32f281 = L.circleMarker(
                [33.71921235370611, -118.2891288686606],
                {"bubblingMouseEvents": true, "color": "#788700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#788700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_6fdbc6d918bdeeef63ecb06312d1e2fa = L.circleMarker(
                [33.78639316770187, -118.23697701863352],
                {"bubblingMouseEvents": true, "color": "#00ff00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#00ff00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_9aa4d1aed86b11f7b659985a570d0734 = L.circleMarker(
                [33.726330634920636, -118.29785809523811],
                {"bubblingMouseEvents": true, "color": "#5ca300", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#5ca300", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_10456d484f6b23ddd8dd1335657ef0e1 = L.circleMarker(
                [33.72797675675675, -118.31580864864864],
                {"bubblingMouseEvents": true, "color": "#04fb00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#04fb00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_187580d25723e5966744cf2f4dda0491 = L.circleMarker(
                [33.824467323481116, -118.30427602627257],
                {"bubblingMouseEvents": true, "color": "#58a700", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#58a700", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_ea4ba461173f4a97b190572f941893cd = L.circleMarker(
                [33.85882375, -118.29607125],
                {"bubblingMouseEvents": true, "color": "#1fe000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#1fe000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_1b29f61b4a9595091d0605ca4aa796ee = L.circleMarker(
                [33.789693423597676, -118.27921276595745],
                {"bubblingMouseEvents": true, "color": "#46b900", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#46b900", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_65efc0ee2d954385007b7a55b3cdb954 = L.circleMarker(
                [33.778310193548386, -118.26654980645162],
                {"bubblingMouseEvents": true, "color": "#798600", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#798600", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_7a0d1fa3d1d9be9b29b8f84db05a6c70 = L.circleMarker(
                [33.75479197994988, -118.29481228070176],
                {"bubblingMouseEvents": true, "color": "#2fd000", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#2fd000", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
    
            var circle_marker_12f5c73427ad6728b0f06d1d21d69de9 = L.circleMarker(
                [33.79362414486921, -118.26574044265593],
                {"bubblingMouseEvents": true, "color": "#42bd00", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#42bd00", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(map_3f8bd78cf2482cd37cbb55464b71b606);
        
</script>
</html>